proto/01_agreement/step03.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>利用規約 - Yuimarl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../../static/css/style1013a.css">
  <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container"><img class="mw-100" src="../../static/images/logo2.png" alt="Yuimarl"></div>
  </nav>
  <main>
    <div class="container pt-3 pb-1">
      <h2>氏名入力</h2>
      <p>あなたの氏名を入力してください。本名の入力をお願いいたします。</p>
    </div>
    <div class="container">
      <form>
        <!-- 氏名-->
        <div class="row pt-1 pb-2">
          <label class="col-md-3 col-form-label bg-light mb-1" for="name">氏名</label>
          <div class="col-md-9 mb-1">
            <input class="form-control" id="name" type="password" maxlength="60" value="" required>
          </div>
        </div>
        <div class="row py-3 mt-2 bg-light">
          <div class="col">
            <button class="btn btn-primary" type="submit">登録</button>
          </div>
        </div>
      </form>
    </div>
  </main>
  <footer class="py-1 mt-3 bg-dark text-light">
    <div class="container text-center pt-1">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/"
            target="_blank">製品ホームページ</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
      </ul>
      <p style="color: #a0a0a0"><small>Yuimarl version 1.0.0&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro
          Nitta</small></p>
    </div>
    <hr>
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step02.html">← prev</a></div>
        <div class="col-md-8">
          <div class="alert alert-danger text-start" role="alert">利用規約
            step03.<br>メールリンクログインを行った場合は、氏名が入力されないので、この画面で入力していただく。</div>
        </div>
        <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step04.html">next →</a></div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>

proto/01_agreement/step03.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title 利用規約 - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style1021.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
      .container
        img.mw-100(src="../../static/images/logo2.png" alt="Yuimarl")

    main
      .container.pt-3.pb-1
        h2 氏名入力
        p あなたの氏名を入力してください。本名の入力をお願いいたします。
      .container
        form
          // 氏名
          .row.pt-1.pb-2
            label.col-md-3.col-form-label.bg-light.mb-1(for="name") 氏名
            .col-md-9.mb-1
              input.form-control#name(type="password" maxlength="60" value="" required)
              //- .invalid-feedback 氏名を入力してください。
          .row.py-3.mt-2.bg-light
            .col
              button.btn.btn-primary(type="submit") 登録

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            a.nav-link.px-2.px-md-0(href="step02.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | 利用規約 step03.
              br
              | メールリンクログインを行った場合は、氏名が入力されないので、この画面で入力していただく。
          .col-md-2.text-start.py-1
            a.nav-link.px-2.px-md-0(href="step04.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
