agreement.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuimarl</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col col-md-10">
            <div class="row py-2">
              <div class="col-auto">
                <div class="logoImg"><a href="index.html"><img src="images/logo.gif" alt="Yuimarl"></a></div>
              </div>
            </div>
            <div class="row bg-dark px-2 px-md-0">
              <nav class="navbar navbar-expand-md navbar-dark sticky-top px-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar-content">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">ホーム</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-9">
                <div class="container pt-3 pb-1">
                  <h2>利用規約</h2>
                  <p>「Yuimarl（ゆいまーる）」（以下、「当システム」と記述します）をお使いいただくためには、以下の利用規約に同意していただく必要があります。</p>
                </div>
                <div class="container">
                  <ol>
                    <li>運用者（新田システム事務所）は、必要に応じて、当システムに保存されているデータを閲覧する場合があります。部外者、他人に絶対に見られたくない情報は、このシステムに登録しないでください。</li>
                    <li>データ消失、情報漏洩、一時的または永久的なシステム停止などにより、利用者が不利益をこうむったとしても、運用者は一切の補償を行いません。</li>
                    <li>当システムにおいて、誹謗中傷、反社会的活動、公序良俗に反する不適切な使用などが発覚した場合は、使用を停止させていただく場合があります。</li>
                    <li>長期間利用されていないアカウントやデータは、予告なく削除させていただく場合があります。</li>
                  </ol>
                  <div class="alert alert-info mb-4" role="alert">利用者が&nbsp;<a href="deploy.html">ご自身でこのシステムのサーバーを運用する方法</a>&nbsp;を公開しています。可能であれば、それによって利用することもご検討ください。</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="submenu mt-3">
                  <h3>CONTENTS</h3>
                  <ul>
                    <li><a href="https://mnitta220.github.io/">新田システム事務所</a></li>
                    <li><a href="index.html">ホーム</a>
                      <ul>
                        <li><a href="devsetup.html">開発環境構築</a></li>
                        <li><a href="deploy.html">運用環境構築</a></li>
                        <li><a href="develop.html">開発情報</a></li>
                        <li><a href="howtouse.html">使い方</a></li>
                        <li><a class="current" href="agreement.html">利用規約</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row bg-dark px-3">
              <footer class="py-1 text-light">
                <div class="container text-center">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="../privacy.html">プライバシー・ポリシー</a></li>
                  </ul>
                  <p style="color: #a0a0a0"><small>Copyright &copy; 2024 Masahiro Nitta. All Rights Reserved.</small></p>
                </div>
              </footer>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

agreement.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style3.css")
    link(rel="icon" type="image/x-icon" href="static/favicon.ico")
  body
    main
      .container
        .row
          .col-md-1
          .col.col-md-10
            include includes/logo.pug
            include includes/nav.pug

            .row
              .col-md-9
                .container.pt-3.pb-1
                  h2 利用規約
                  p 「Yuimarl（ゆいまーる）」（以下、「当システム」と記述します）をお使いいただくためには、以下の利用規約に同意していただく必要があります。
                .container
                  ol
                    li 運用者（新田システム事務所）は、必要に応じて、当システムに保存されているデータを閲覧する場合があります。部外者、他人に絶対に見られたくない情報は、このシステムに登録しないでください。
                    li データ消失、情報漏洩、一時的または永久的なシステム停止などにより、利用者が不利益をこうむったとしても、運用者は一切の補償を行いません。
                    li 当システムにおいて、誹謗中傷、反社会的活動、公序良俗に反する不適切な使用などが発覚した場合は、使用を停止させていただく場合があります。
                    li 長期間利用されていないアカウントやデータは、予告なく削除させていただく場合があります。
                  .alert.alert-info.mb-4(role="alert")
                    | 利用者が&nbsp;
                    a(href="deploy.html") ご自身でこのシステムのサーバーを運用する方法
                    | &nbsp;を公開しています。可能であれば、それによって利用することもご検討ください。

              .col-md-3
                .submenu.mt-3
                  h3 CONTENTS
                  ul
                    li
                      a(href="https://mnitta220.github.io/") 新田システム事務所
                    li
                      a(href="index2.html") ホーム
                      ul
                        li
                          a(href="devsetup.html") 開発環境構築
                        li
                          a(href="deploy.html") 運用環境構築
                        li
                          a(href="develop.html") 開発情報
                        li
                          a(href="howtouse.html") 使い方
                        li
                          a.current(href="agreement.html") 利用規約

            include includes/footer.pug
          .col-md-1

    script(src="js/bootstrap.bundle.min.js")
