database.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuimarl</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col col-md-10">
            <div class="row py-2">
              <div class="col-auto">
                <div class="logoImg"><a href="index.html"><img src="images/logo.gif" alt="Yuimarl"></a></div>
              </div>
            </div>
            <div class="row bg-dark px-2 px-md-0">
              <nav class="navbar navbar-expand-md navbar-dark sticky-top px-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar-content">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">ホーム</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-9">
                <section>
                  <h2 class="pt-3 pb-1">データベース</h2>
                  <p class="pb-3">Firestore Database のコレクション</p>
                  <section>
                    <hr>
                    <!-- user-->
                    <section class="py-2">
                      <h3>user</h3>
                      <p>ユーザー情報を保持する。</p>
                      <table class="table table-sm table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">項目名</th>
                            <th scope="col">型</th>
                            <th scope="col">説明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>uid</td>
                            <td>string</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>name</td>
                            <td>string</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>email</td>
                            <td>string</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>photo_url</td>
                            <td>string</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>status</td>
                            <td>number</td>
                            <td>0:未承認, 1:承認, 2:禁止</td>
                          </tr>
                          <tr>
                            <td>created_at</td>
                            <td>timestamp</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>last_login</td>
                            <td>timestamp</td>
                            <td> </td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                    <hr>
                    <!-- session-->
                    <section class="py-2">
                      <h3>session</h3>
                      <p>セッション情報を保持する。</p>
                      <table class="table table-sm table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">項目名</th>
                            <th scope="col">型</th>
                            <th scope="col">説明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>id</td>
                            <td>string</td>
                            <td>セッションID (uuid)</td>
                          </tr>
                          <tr>
                            <td>uid</td>
                            <td>string</td>
                            <td>ユーザーID</td>
                          </tr>
                          <tr>
                            <td>name</td>
                            <td>string</td>
                            <td>ユーザー名</td>
                          </tr>
                          <tr>
                            <td>email</td>
                            <td>string</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>photo_url</td>
                            <td>string</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>created_at</td>
                            <td>timestamp</td>
                            <td> </td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                    <hr>
                    <!-- project-->
                    <section class="py-2">
                      <h3>project</h3>
                      <p>プロジェクト情報を保持する。</p>
                      <table class="table table-sm table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">項目名</th>
                            <th scope="col">型</th>
                            <th scope="col">説明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>id</td>
                            <td>string</td>
                            <td>プロジェクトID (uuid)</td>
                          </tr>
                          <tr>
                            <td>project_name</td>
                            <td>string</td>
                            <td>プロジェクト名</td>
                          </tr>
                          <tr>
                            <td>owner</td>
                            <td>string</td>
                            <td>プロジェクトオーナー（プロジェクトの作成者）</td>
                          </tr>
                          <tr>
                            <td>prefix</td>
                            <td>string</td>
                            <td>チケット接頭辞</td>
                          </tr>
                          <tr>
                            <td>member_limit</td>
                            <td>number</td>
                            <td>最大メンバー数（20固定）</td>
                          </tr>
                          <tr>
                            <td>ticket_limit</td>
                            <td>number</td>
                            <td>最大チケット番号（1000固定）</td>
                          </tr>
                          <tr>
                            <td>ticket_number</td>
                            <td>string</td>
                            <td>チケット番号</td>
                          </tr>
                          <tr>
                            <td>note</td>
                            <td>string</td>
                            <td>ノート（マークダウン）</td>
                          </tr>
                          <tr>
                            <td>created_at</td>
                            <td>timestamp</td>
                            <td>作成日時</td>
                          </tr>
                          <tr>
                            <td>updated_at</td>
                            <td>timestamp</td>
                            <td>更新日時</td>
                          </tr>
                          <tr>
                            <td>history</td>
                            <td>string</td>
                            <td>作成日時</td>
                          </tr>
                          <tr>
                            <td>deleted</td>
                            <td>boolean</td>
                            <td>削除フラグ true:削除済</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                    <hr>
                    <!-- project_member-->
                    <section class="py-2">
                      <h3>project_member</h3>
                      <p>プロジェクトのメンバー情報を保持する。</p>
                      <table class="table table-sm table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">項目名</th>
                            <th scope="col">型</th>
                            <th scope="col">説明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>id</td>
                            <td>string</td>
                            <td>(uuid)</td>
                          </tr>
                          <tr>
                            <td>project_id</td>
                            <td>string</td>
                            <td>プロジェクトID</td>
                          </tr>
                          <tr>
                            <td>uid</td>
                            <td>string</td>
                            <td>メンバーのユーザーID</td>
                          </tr>
                          <tr>
                            <td>role</td>
                            <td>number</td>
                            <td>ロール 1:オーナー, 2:管理者, 3:メンバー, 4:閲覧者</td>
                          </tr>
                          <tr>
                            <td>last_used</td>
                            <td>timestamp</td>
                            <td>最終使用日時</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                    <hr>
                    <!-- ticket-->
                    <section class="py-2">
                      <h3>ticket</h3>
                      <p>チケット情報を保持する。</p>
                      <table class="table table-sm table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">項目名</th>
                            <th scope="col">型</th>
                            <th scope="col">説明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>id</td>
                            <td>string</td>
                            <td>(uuid)</td>
                          </tr>
                          <tr>
                            <td>project_id</td>
                            <td>string</td>
                            <td>プロジェクトID</td>
                          </tr>
                          <tr>
                            <td>id_disp</td>
                            <td>string</td>
                            <td>表示用チケットID（接頭辞＋連番）</td>
                          </tr>
                          <tr>
                            <td>name</td>
                            <td>string</td>
                            <td>チケット名</td>
                          </tr>
                          <tr>
                            <td>description</td>
                            <td>string</td>
                            <td>内容</td>
                          </tr>
                          <tr>
                            <td>start_date</td>
                            <td>string</td>
                            <td>開始日</td>
                          </tr>
                          <tr>
                            <td>end_date</td>
                            <td>string</td>
                            <td>終了日</td>
                          </tr>
                          <tr>
                            <td>progress</td>
                            <td>number</td>
                            <td>進捗率</td>
                          </tr>
                          <tr>
                            <td>priority</td>
                            <td>string</td>
                            <td>優先度</td>
                          </tr>
                          <tr>
                            <td>parent</td>
                            <td>string</td>
                            <td>親チケット</td>
                          </tr>
                          <tr>
                            <td>deliverables</td>
                            <td>string</td>
                            <td>成果物(JSON)</td>
                          </tr>
                          <tr>
                            <td>owner</td>
                            <td>string</td>
                            <td>登録ユーザー</td>
                          </tr>
                          <tr>
                            <td>note</td>
                            <td>string</td>
                            <td>ノート（マークダウン）</td>
                          </tr>
                          <tr>
                            <td>history</td>
                            <td>string</td>
                            <td>更新履歴(JSON)</td>
                          </tr>
                          <tr>
                            <td>created_at</td>
                            <td>timestamp</td>
                            <td>作成日時</td>
                          </tr>
                          <tr>
                            <td>deleted</td>
                            <td>boolean</td>
                            <td>false:有効, true:削除済</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                    <hr>
                    <!-- ticket_member-->
                    <section class="py-2">
                      <h3>ticket_member</h3>
                      <p>チケットの担当者の情報を保持する。</p>
                      <table class="table table-sm table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">項目名</th>
                            <th scope="col">型</th>
                            <th scope="col">説明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>id</td>
                            <td>string</td>
                            <td>(uuid)</td>
                          </tr>
                          <tr>
                            <td>ticket_id</td>
                            <td>string</td>
                            <td>チケットID</td>
                          </tr>
                          <tr>
                            <td>uid</td>
                            <td>string</td>
                            <td>ユーザーID</td>
                          </tr>
                          <tr>
                            <td>seq</td>
                            <td>number</td>
                            <td>表示順</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                    <hr>
                    <!-- news-->
                    <section class="py-2">
                      <h3>news</h3>
                      <p>ユーザーへのお知らせの情報を保持する。</p>
                      <table class="table table-sm table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">項目名</th>
                            <th scope="col">型</th>
                            <th scope="col">説明</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>id</td>
                            <td>string</td>
                            <td>(uuid)</td>
                          </tr>
                          <tr>
                            <td>uid</td>
                            <td>string</td>
                            <td>ユーザーID</td>
                          </tr>
                          <tr>
                            <td>timestamp</td>
                            <td>timestamp</td>
                            <td>日時</td>
                          </tr>
                          <tr>
                            <td>contents</td>
                            <td>string</td>
                            <td>お知らせ内容</td>
                          </tr>
                        </tbody>
                      </table>
                    </section>
                  </section>
                </section>
              </div>
              <div class="col-md-3">
                <div class="submenu mt-3">
                  <h3>CONTENTS</h3>
                  <ul>
                    <li><a href="https://mnitta220.github.io/">新田システム事務所</a></li>
                    <li><a href="index.html">ホーム</a>
                      <ul>
                        <li><a href="devsetup.html">開発環境構築</a></li>
                        <li><a href="deploy.html">運用環境構築</a></li>
                        <li><a href="develop.html">開発情報</a>
                          <ul>
                            <li><a href="spec.html">Yuimarlの仕様</a></li>
                            <li><a class="current" href="database.html">データベース</a></li>
                          </ul>
                        </li>
                        <li><a href="howtouse.html">使い方</a></li>
                        <li><a href="agreement.html">利用規約</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row bg-dark px-3">
              <footer class="py-1 text-light">
                <div class="container text-center">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="../privacy.html">プライバシー・ポリシー</a></li>
                  </ul>
                  <p style="color: #a0a0a0"><small>Copyright &copy; 2024 Masahiro Nitta. All Rights Reserved.</small></p>
                </div>
              </footer>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

database.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style3.css")
    link(rel="icon" type="image/x-icon" href="static/favicon.ico")
  body
    main
      .container
        .row
          .col-md-1
          .col.col-md-10
            include includes/logo.pug
            include includes/nav.pug

            .row
              .col-md-9
                section
                  h2.pt-3.pb-1 データベース
                  p.pb-3 Firestore Database のコレクション

                  section
                    hr
                    // user
                    section.py-2
                      h3 user
                      p ユーザー情報を保持する。
                      table.table.table-sm.table-bordered
                        thead
                          tr
                            th(scope="col") 項目名
                            th(scope="col") 型
                            th(scope="col") 説明
                        tbody
                          tr
                            td uid
                            td string
                            td 
                          tr
                            td name
                            td string
                            td 
                          tr
                            td email
                            td string
                            td 
                          tr
                            td photo_url
                            td string
                            td 
                          tr
                            td status
                            td number
                            td 0:未承認, 1:承認, 2:禁止
                          tr
                            td created_at
                            td timestamp
                            td 
                          tr
                            td last_login
                            td timestamp
                            td 
                    hr
                    // session
                    section.py-2
                      h3 session
                      p セッション情報を保持する。
                      table.table.table-sm.table-bordered
                        thead
                          tr
                            th(scope="col") 項目名
                            th(scope="col") 型
                            th(scope="col") 説明
                        tbody
                          tr
                            td id
                            td string
                            td セッションID (uuid)
                          tr
                            td uid
                            td string
                            td ユーザーID
                          tr
                            td name
                            td string
                            td ユーザー名
                          tr
                            td email
                            td string
                            td 
                          tr
                            td photo_url
                            td string
                            td 
                          tr
                            td created_at
                            td timestamp
                            td 
                    hr
                    // project
                    section.py-2
                      h3 project
                      p プロジェクト情報を保持する。
                      table.table.table-sm.table-bordered
                        thead
                          tr
                            th(scope="col") 項目名
                            th(scope="col") 型
                            th(scope="col") 説明
                        tbody
                          tr
                            td id
                            td string
                            td プロジェクトID (uuid)
                          tr
                            td project_name
                            td string
                            td プロジェクト名
                          tr
                            td owner
                            td string
                            td プロジェクトオーナー（プロジェクトの作成者）
                          tr
                            td prefix
                            td string
                            td チケット接頭辞
                          tr
                            td member_limit
                            td number
                            td 最大メンバー数（20固定）
                          tr
                            td ticket_limit
                            td number
                            td 最大チケット番号（1000固定）
                          tr
                            td ticket_number
                            td string
                            td チケット番号
                          tr
                            td note
                            td string
                            td ノート（マークダウン）
                          tr
                            td created_at
                            td timestamp
                            td 作成日時
                          tr
                            td updated_at
                            td timestamp
                            td 更新日時
                          tr
                            td history
                            td string
                            td 作成日時
                          tr
                            td deleted
                            td boolean
                            td 削除フラグ true:削除済
                    hr
                    // project_member
                    section.py-2
                      h3 project_member
                      p プロジェクトのメンバー情報を保持する。
                      table.table.table-sm.table-bordered
                        thead
                          tr
                            th(scope="col") 項目名
                            th(scope="col") 型
                            th(scope="col") 説明
                        tbody
                          tr
                            td id
                            td string
                            td (uuid)
                          tr
                            td project_id
                            td string
                            td プロジェクトID
                          tr
                            td uid
                            td string
                            td メンバーのユーザーID
                          tr
                            td role
                            td number
                            td ロール 1:オーナー, 2:管理者, 3:メンバー, 4:閲覧者
                          tr
                            td last_used
                            td timestamp
                            td 最終使用日時
                    hr
                    // ticket
                    section.py-2
                      h3 ticket
                      p チケット情報を保持する。
                      table.table.table-sm.table-bordered
                        thead
                          tr
                            th(scope="col") 項目名
                            th(scope="col") 型
                            th(scope="col") 説明
                        tbody
                          tr
                            td id
                            td string
                            td (uuid)
                          tr
                            td project_id
                            td string
                            td プロジェクトID
                          tr
                            td id_disp
                            td string
                            td 表示用チケットID（接頭辞＋連番）
                          tr
                            td name
                            td string
                            td チケット名
                          tr
                            td description
                            td string
                            td 内容
                          tr
                            td start_date
                            td string
                            td 開始日
                          tr
                            td end_date
                            td string
                            td 終了日
                          tr
                            td progress
                            td number
                            td 進捗率
                          tr
                            td priority
                            td string
                            td 優先度
                          tr
                            td parent
                            td string
                            td 親チケット
                          tr
                            td deliverables
                            td string
                            td 成果物(JSON)
                          tr
                            td owner
                            td string
                            td 登録ユーザー
                          tr
                            td note
                            td string
                            td ノート（マークダウン）
                          tr
                            td history
                            td string
                            td 更新履歴(JSON)
                          tr
                            td created_at
                            td timestamp
                            td 作成日時
                          tr
                            td deleted
                            td boolean
                            td false:有効, true:削除済
                    hr
                    // ticket_member
                    section.py-2
                      h3 ticket_member
                      p チケットの担当者の情報を保持する。
                      table.table.table-sm.table-bordered
                        thead
                          tr
                            th(scope="col") 項目名
                            th(scope="col") 型
                            th(scope="col") 説明
                        tbody
                          tr
                            td id
                            td string
                            td (uuid)
                          tr
                            td ticket_id
                            td string
                            td チケットID
                          tr
                            td uid
                            td string
                            td ユーザーID
                          tr
                            td seq
                            td number
                            td 表示順
                    hr
                    // news
                    section.py-2
                      h3 news
                      p ユーザーへのお知らせの情報を保持する。
                      table.table.table-sm.table-bordered
                        thead
                          tr
                            th(scope="col") 項目名
                            th(scope="col") 型
                            th(scope="col") 説明
                        tbody
                          tr
                            td id
                            td string
                            td (uuid)
                          tr
                            td uid
                            td string
                            td ユーザーID
                          tr
                            td timestamp
                            td timestamp
                            td 日時
                          tr
                            td contents
                            td string
                            td お知らせ内容

              .col-md-3
                .submenu.mt-3
                  h3 CONTENTS
                  ul
                    li
                      a(href="https://mnitta220.github.io/") 新田システム事務所
                    li
                      a(href="index.html") ホーム
                      ul
                        li
                          a(href="devsetup.html") 開発環境構築
                        li
                          a(href="deploy.html") 運用環境構築
                        li
                          a(href="develop.html") 開発情報
                          ul
                            li
                              a(href="spec.html") Yuimarlの仕様
                            li
                              a.current(href="database.html") データベース
                        li
                          a(href="howtouse.html") 使い方
                        li
                          a(href="agreement.html") 利用規約

            include includes/footer.pug
          .col-md-1

    script(src="js/bootstrap.bundle.min.js")
