deploy.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuimarl</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col col-md-10">
            <div class="row py-2">
              <div class="col-auto">
                <div class="logoImg"><a href="index.html"><img src="images/logo.gif" alt="Yuimarl"></a></div>
              </div>
            </div>
            <div class="row bg-dark px-2 px-md-0">
              <nav class="navbar navbar-expand-md navbar-dark sticky-top px-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar-content">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">ホーム</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-9">
                <section class="py-3">
                  <h2 class="pb-1">運用環境構築</h2>
                  <section class="py-2">
                    <div class="alert alert-warning" role="alert">以下の運用環境構築では、無料枠を超えると、Google への課金が発生しますので、ご注意ください。
                      <ul>
                        <li><a href="https://firebase.google.com/pricing?hl=ja" target="_blank">Firebase 料金プラン</a></li>
                        <li><a href="https://firebase.google.com/docs/firestore/pricing?hl=ja" target="_blank">Cloud Firestore の課金について</a></li>
                        <li><a href="https://cloud.google.com/run/pricing?hl=ja" target="_blank">Cloud Run の料金</a></li>
                      </ul>
                    </div>
                  </section>
                  <section>
                    <p>Yuimarlの運用環境は、以下の手順でセットアップを行います。</p>
                    <ol class="pb-2">
                      <li><a href="#step01">Google Cloud プロジェクトを作成する</a></li>
                      <li><a href="#step02">Firebase プロジェクトを作成する</a></li>
                      <li><a href="#step03">Cloud Run を設定する</a></li>
                      <li><a href="#step04">新バージョンのデプロイ</a></li>
                    </ol>
                    <hr>
                    <section class="pb-2">
                      <h3 id="step01">Google Cloud プロジェクトを作成する</h3>
                      <p><a href="https://www.google.com/intl/ja/account/about/" target="_blank">Google アカウント</a>をお持ちでない場合は、取得してください。</p>
                      <p><a href="https://cloud.google.com/sdk/docs/install?hl=ja" target="_blank">gcloud CLI</a>&nbsp;をインストールしてください。</p>
                      <p>次のコマンドで、Yuimarl 用の Google Cloud プロジェクトを作成してください。（&lt;project-id&gt;の箇所は、作成するプロジェクトのID）</p><code>gcloud projects create &lt;project-id&gt;</code><br><br>
                      <p>プロジェクトを作成したら、次のコマンドを実行してください。</p><code>gcloud config set project &lt;project-id&gt;</code><br><br><code>gcloud auth application-default login</code><br><br><a href="images/screen41.png"><img class="border border-info border-1 img-fluid" src="images/screen41.png"></a>
                    </section>
                    <hr>
                    <section class="pb-2">
                      <h3 id="step02">Firebase プロジェクトを作成する</h3>
                      <p><a href="https://console.firebase.google.com/" target="_blank">Firebase コンソール</a>で「プロジェクトを作成」をクリックします。<a href="images/screen04.png"><img class="border border-info border-1 img-fluid" src="images/screen04.png"></a></p>
                      <p>プロジェクトの名前を入力して「続行」をクリックします。（上記で作成したプロジェクトがリストに表示されるので、それを選択してください。）<a href="images/screen05.png"><img class="border border-info border-1 img-fluid" src="images/screen05.png"></a></p>
                      <p>「続行」をクリックします。<a href="images/screen06.png"><img class="border border-info border-1 img-fluid" src="images/screen06.png"></a></p>
                      <p>「Firebaseを追加」をクリックします。<a href="images/screen07.png"><img class="border border-info border-1 img-fluid" src="images/screen07.png"></a></p>
                      <p>「続行」をクリックします。<a href="images/screen08.png"><img class="border border-info border-1 img-fluid" src="images/screen08.png"></a></p>
                      <p>Firebase プロジェクト画面の左側のメニューで「構築」をクリックして展開します。<a href="images/screen09.png"><img class="border border-info border-1 img-fluid" src="images/screen09.png"></a></p>
                      <p>「構築」の中の「Authentication」をクリックします。<a href="images/screen10.png"><img class="border border-info border-1 img-fluid" src="images/screen10.png"></a></p>
                      <p>「Authentication」の「始める」をクリックします。<a href="images/screen11.png"><img class="border border-info border-1 img-fluid" src="images/screen11.png"></a></p>
                      <p>「ログイン方法」の「メール / パスワード」をクリックします。<a href="images/screen12.png"><img class="border border-info border-1 img-fluid" src="images/screen12.png"></a></p>
                      <p>「メール / パスワード」と「メールリンク（パスワードなしでログイン）」を「有効にする」にして「保存」をクリックします。<a href="images/screen13.png"><img class="border border-info border-1 img-fluid" src="images/screen13.png"></a></p>
                      <p>「新しいプロバイダを追加」をクリックします。<a href="images/screen14.png"><img class="border border-info border-1 img-fluid" src="images/screen14.png"></a></p>
                      <p>「Google」をクリックします。<a href="images/screen15.png"><img class="border border-info border-1 img-fluid" src="images/screen15.png"></a></p>
                      <p>「Google」を「有効にする」にし、サポートメールを選択して「保存」をクリックします。<a href="images/screen16.png"><img class="border border-info border-1 img-fluid" src="images/screen16.png"></a><br>必要に応じて、他のプロバイダも追加してください。</p>
                      <ul>
                        <li><a href="https://firebase.google.com/docs/auth/web/github-auth?authuser=0&amp;hl=ja" target="_blank">GitHub</a></li>
                      </ul>
                      <p>「構築」の中の「Firestore Database」をクリックします。<a href="images/screen17.png"><img class="border border-info border-1 img-fluid" src="images/screen17.png"></a></p>
                      <p>「Cloud Firestore」の「データベースの作成」をクリックします。<a href="images/screen18.png"><img class="border border-info border-1 img-fluid" src="images/screen18.png"></a></p>
                      <p>ロケーションを選択して「次へ」をクリックします。<a href="images/screen19.png"><img class="border border-info border-1 img-fluid" src="images/screen19.png"></a></p>
                      <p>「テストモードで開始する」を選択して「作成」をクリックします。<a href="images/screen20.png"><img class="border border-info border-1 img-fluid" src="images/screen20.png"></a></p>
                      <p>「ルール」を画像のように編集して「公開」をクリックします。<a href="images/screen21.png"><img class="border border-info border-1 img-fluid" src="images/screen21.png"></a></p>
                      <p>「プロジェクトの設定」をクリックします。<a href="images/screen22.png"><img class="border border-info border-1 img-fluid" src="images/screen22.png"></a></p>
                      <p>「マイアプリ」にある「&lt;/&gt;」アイコンをクリックします。<a href="images/screen23.png"><img class="border border-info border-1 img-fluid" src="images/screen23.png"></a></p>
                      <p>「アプリのニックネーム」を入力して「アプリを登録」をクリックします。<a href="images/screen24.png"><img class="border border-info border-1 img-fluid" src="images/screen24.png"></a></p>
                      <p>「Firebase SDK の追加」で「&lt;script&gt;タグを使用する」を選択して「コンソールに進む」をクリックします。<br>（表示されたスクリプトの中の「firebaseConfig」の内容を保存しておいてください。）<a href="images/screen25.png"><img class="border border-info border-1 img-fluid" src="images/screen25.png"></a></p>
                    </section>
                    <hr>
                    <section class="pb-2">
                      <h3 id="step03">Cloud Run を設定する</h3>
                      <p><a href="https://console.cloud.google.com" target="_blank">Google Cloud コンソール</a>にログインして「プロジェクトの選択」をクリックします。<a href="images/screen26.png"><img class="border border-info border-1 img-fluid" src="images/screen26.png"></a></p>
                      <p>作成済みのプロジェクトを選択します。<a href="images/screen27.png"><img class="border border-info border-1 img-fluid" src="images/screen27.png"></a></p>
                      <p>「すべてのプロダクトを表示」を選択します。<a href="images/screen44.png"><img class="border border-info border-1 img-fluid" src="images/screen44.png"></a></p>
                      <p>「サーバーレス」の「Cloud Run」を選択します。<a href="images/screen45.png"><img class="border border-info border-1 img-fluid" src="images/screen45.png"></a></p>
                      <p>「サービスを作成」をクリックします。<a href="images/screen29.png"><img class="border border-info border-1 img-fluid" src="images/screen29.png"></a></p>
                      <p>「課金を有効にして Cloud Run の使用を継続します」画面が表示された場合は、「[お支払い]に移動」をクリックして支払いの設定を行います。<a href="images/screen30.png"><img class="border border-info border-1 img-fluid" src="images/screen30.png"></a></p>
                      <p>「サービスを作成」で次の画像のように設定します。<br>（&nbsp;「コンテナイメージのURL」は、<a href="https://hub.docker.com/repository/docker/masahironitta/yuimarl/general" target="_blank">Docker Hub</a>&nbsp; に登録されている最新のイメージを設定します）<a href="images/screen31.png"><img class="border border-info border-1 img-fluid" src="images/screen31.png"></a>
                        <div class="alert alert-primary" role="alert">現在の最新イメージは、<br><b>masahironitta/yuimarl:0.0.44</b><br>です。<br><a href="https://hub.docker.com/repository/docker/masahironitta/yuimarl/general" target="_blank">Yuimarl Docker Hub レジストリ</a></div>
                      </p>
                      <p>「コンテナ、ボリューム、ネットワーキング、セキュリティ」の「コンテナ」の「設定」にある「ヘルスチェックを追加します」をクリックします。<a href="images/screen48.png"><img class="border border-info border-1 img-fluid" src="images/screen48.png"></a></p>
                      <p>「ライブネスチェック」と「HTTP」を選択し、パスに「/health」と入力し、「追加」をクリックします。<a href="images/screen43.png"><img class="border border-info border-1 img-fluid" src="images/screen43.png"></a></p>
                      <p>「コンテナ、ボリューム、ネットワーキング、セキュリティ」の「コンテナ」の「変数とシークレット」に、下の表に従って環境変数を追加して「完了」をクリックします。<a href="images/screen32.png"><img class="border border-info border-1 img-fluid" src="images/screen32.png"></a></p>
                      <p>
                        <table class="table table-bordered">
                          <tr>
                            <th>環境変数</th>
                            <th>設定する値</th>
                          </tr>
                          <tr>
                            <td>GOOGLE_PROJECT_ID</td>
                            <td>firebaseConfig の projectId</td>
                          </tr>
                          <tr>
                            <td>API_KEY</td>
                            <td>firebaseConfig の apiKey</td>
                          </tr>
                          <tr>
                            <td>AUTH_DOMAIN</td>
                            <td>firebaseConfig の authDomain</td>
                          </tr>
                          <tr>
                            <td>STORAGE_BUCKET</td>
                            <td>firebaseConfig の storageBucket</td>
                          </tr>
                          <tr>
                            <td>MESSAGING_SENDER_ID</td>
                            <td>firebaseConfig の messagingSenderId</td>
                          </tr>
                          <tr>
                            <td>APP_ID</td>
                            <td>firebaseConfig の appId</td>
                          </tr>
                          <tr>
                            <td>RUST_LOG</td>
                            <td>「debug」または「info」。出力されるログをdebugレベルとするかinfoレベルとするかの設定する。</td>
                          </tr>
                          <tr>
                            <td>DB_CHECK_PASSWORD</td>
                            <td>データベースチェック(後述)を行う際に使用するパスワードを設定する。</td>
                          </tr>
                        </table>
                      </p>
                      <p>「作成」をクリックします。<a href="images/screen46.png"><img class="border border-info border-1 img-fluid" src="images/screen46.png"></a></p>
                      <p>Firebase コンソールの Authentication で、「設定」の「承認済みドメイン」で、「ドメインの追加」をクリックします。<a href="images/screen50.png"><img class="border border-info border-1 img-fluid" src="images/screen50.png"></a></p>
                      <p>Cloud Run の URL に表示されたドメインを入力して、「追加」をクリックします。（&nbsp;「https://」は削除してください）<a href="images/screen51.png"><img class="border border-info border-1 img-fluid" src="images/screen51.png"></a></p>
                      <p>本番環境として使う場合は、Authentication の「設定」の「承認済みドメイン」から、「localhost」を削除してください。<br>開発環境、テスト環境として使う場合は、「localhost」を残したままで大丈夫です。<a href="images/screen38.png"><img class="border border-info border-1 img-fluid" src="images/screen38.png"></a></p>
                      <p>Cloud Run の URL にアクセスします。<a href="images/screen33.png"><img class="border border-info border-1 img-fluid" src="images/screen33.png"></a></p>
                      <p>Yuimarl ログイン画面でログインします。<a href="images/screen34.png"><img class="border border-info border-1 img-fluid" src="images/screen34.png"></a></p>
                      <p>利用規約画面で「同意する」を選択します。<a href="images/screen52.png"><img class="border border-info border-1 img-fluid" src="images/screen52.png"></a></p>
                      <p>ブラウザでアクセス中の URL の最後を「/db_check」に置き換えると、データベースチェック画面に遷移します。<br>この画面の「DB_CHECK_PASSWORD」に、Cloud Run の環境変数に設定した「DB_CHECK_PASSWORD」の値を入力し、「実行」を選択します。<a href="images/screen53.png"><img class="border border-info border-1 img-fluid" src="images/screen53.png"></a></p>
                      <p>次の画像のような画面が表示されます。これは、データベースのインデックスが作成されていない場合のエラーです。<br>表示されている URL にアクセスすると、インデックスの作成画面になるので、そこでインデックスを作成することができます。<a href="images/screen54.png"><img class="border border-info border-1 img-fluid" src="images/screen54.png"></a></p>
                      <p>次のような「インデックスの作成または更新」画面で「保存」をクリックするとインデックスが作成されます。<a href="images/screen36.png"><img class="border border-info border-1 img-fluid" src="images/screen36.png"></a></p>
                      <p>ステータスが「ビルド中...」から「有効」に変わったらインデックスが作成されました。<a href="images/screen37.png"><img class="border border-info border-1 img-fluid" src="images/screen37.png"></a></p>
                      <p>再度、データベースチェック画面にアクセスすると、またインデックスが作成されていないメッセージが表示されますので、インデックスを作成してください。<br>これを、「チェックが正常に完了しました。」というメッセージが表示されるまで繰り返してください（現在、7個のインデックスが必要です）。このメッセージが表示されたら、ホーム画面に遷移して、Yuimarl を使用することができます。<a href="images/screen55.png"><img class="border border-info border-1 img-fluid" src="images/screen55.png"></a></p>
                    </section>
                    <hr>
                    <section class="pb-2">
                      <h3 id="step04">新バージョンのデプロイ</h3>
                      <p>新しいバージョンをデプロイするためには、Cloud Run のコンソール画面で、「新しいリビジョンの編集とデプロイ」を選択して、新バージョンの Docker イメージを「コンテナ イメージの URL」に入力して「デプロイ」を実行します。</p>
                      <p><a href="https://hub.docker.com/repository/docker/masahironitta/yuimarl/general" target="_blank">Yuimarl Docker Hub レジストリ</a>&nbsp; に登録されている最新のイメージを設定してください。<br>定期的に最新バージョンのチェックを行われることをお勧めいたします。</p>
                      <p>新バージョンをデプロイしたら、「/db_check」にアクセスして、データベースチェックを実行してください。</p>
                    </section>
                  </section>
                </section>
              </div>
              <div class="col-md-3">
                <div class="submenu mt-3">
                  <h3>CONTENTS</h3>
                  <ul>
                    <li><a href="https://mnitta220.github.io/">新田システム事務所</a></li>
                    <li><a href="index.html">ホーム</a>
                      <ul>
                        <li><a href="howtouse.html">使い方</a></li>
                        <li><a class="current" href="deploy.html">運用環境構築</a></li>
                        <li><a href="devsetup.html">開発環境構築</a></li>
                        <li><a href="develop.html">開発情報</a></li>
                        <li><a href="agreement.html">利用規約</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row bg-dark px-3">
              <footer class="py-1 text-light">
                <div class="container text-center">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="../privacy.html">プライバシー・ポリシー</a></li>
                  </ul>
                  <p style="color: #a0a0a0"><small>Copyright &copy; 2024 Masahiro Nitta. All Rights Reserved.</small></p>
                </div>
              </footer>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

deploy.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style4.css")
    link(rel="icon" type="image/x-icon" href="static/favicon.ico")
  body
    main
      .container
        .row
          .col-md-1
          .col.col-md-10
            include includes/logo.pug
            include includes/nav.pug

            .row
              .col-md-9
                section.py-3
                  h2.pb-1 運用環境構築
                  section.py-2
                    .alert.alert-warning(role="alert")
                      | 以下の運用環境構築では、無料枠を超えると、Google への課金が発生しますので、ご注意ください。
                      ul
                        li
                          a(href="https://firebase.google.com/pricing?hl=ja" target="_blank") Firebase 料金プラン
                        li
                          a(href="https://firebase.google.com/docs/firestore/pricing?hl=ja" target="_blank") Cloud Firestore の課金について
                        li
                          a(href="https://cloud.google.com/run/pricing?hl=ja" target="_blank") Cloud Run の料金
                  section
                    p Yuimarlの運用環境は、以下の手順でセットアップを行います。
                    ol.pb-2
                      li
                        a(href="#step01") Google Cloud プロジェクトを作成する
                      li
                        a(href="#step02") Firebase プロジェクトを作成する
                      li
                        a(href="#step03") Cloud Run を設定する
                      li
                        a(href="#step04") 新バージョンのデプロイ
                    hr
                    section.pb-2
                      h3#step01 Google Cloud プロジェクトを作成する
                      p
                        a(href="https://www.google.com/intl/ja/account/about/"  target="_blank") Google アカウント
                        | をお持ちでない場合は、取得してください。
                      p
                        a(href="https://cloud.google.com/sdk/docs/install?hl=ja" target="_blank") gcloud CLI
                        | &nbsp;をインストールしてください。
                      p 次のコマンドで、Yuimarl 用の Google Cloud プロジェクトを作成してください。（&lt;project-id&gt;の箇所は、作成するプロジェクトのID）
                      code
                        | gcloud projects create &lt;project-id&gt;
                      br
                      br
                      p プロジェクトを作成したら、次のコマンドを実行してください。
                      code
                        | gcloud config set project &lt;project-id&gt;
                      br
                      br
                      code
                        | gcloud auth application-default login
                      br
                      br
                      a(href="images/screen41.png")
                        img.border.border-info.border-1.img-fluid(src="images/screen41.png")
                    hr
                    section.pb-2
                      h3#step02 Firebase プロジェクトを作成する
                      p
                        a(href="https://console.firebase.google.com/" target="_blank") Firebase コンソール
                        | で「プロジェクトを作成」をクリックします。
                        a(href="images/screen04.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen04.png")
                      p
                        | プロジェクトの名前を入力して「続行」をクリックします。（上記で作成したプロジェクトがリストに表示されるので、それを選択してください。）
                        a(href="images/screen05.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen05.png")
                      p
                        | 「続行」をクリックします。
                        a(href="images/screen06.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen06.png")
                      p
                        | 「Firebaseを追加」をクリックします。
                        a(href="images/screen07.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen07.png")
                      p
                        | 「続行」をクリックします。
                        a(href="images/screen08.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen08.png")
                      p
                        | Firebase プロジェクト画面の左側のメニューで「構築」をクリックして展開します。
                        a(href="images/screen09.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen09.png")
                      p
                        | 「構築」の中の「Authentication」をクリックします。
                        a(href="images/screen10.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen10.png")
                      p
                        | 「Authentication」の「始める」をクリックします。
                        a(href="images/screen11.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen11.png")
                      p
                        | 「ログイン方法」の「メール / パスワード」をクリックします。
                        a(href="images/screen12.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen12.png")
                      p
                        | 「メール / パスワード」と「メールリンク（パスワードなしでログイン）」を「有効にする」にして「保存」をクリックします。
                        a(href="images/screen13.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen13.png")
                      p
                        | 「新しいプロバイダを追加」をクリックします。
                        a(href="images/screen14.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen14.png")
                      p
                        | 「Google」をクリックします。
                        a(href="images/screen15.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen15.png")
                      p
                        | 「Google」を「有効にする」にし、サポートメールを選択して「保存」をクリックします。
                        a(href="images/screen16.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen16.png")
                        br
                        | 必要に応じて、他のプロバイダも追加してください。
                      ul
                        li
                          a(href="https://firebase.google.com/docs/auth/web/github-auth?authuser=0&hl=ja" target="_blank") GitHub
                      p
                        | 「構築」の中の「Firestore Database」をクリックします。
                        a(href="images/screen17.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen17.png")
                      p
                        | 「Cloud Firestore」の「データベースの作成」をクリックします。
                        a(href="images/screen18.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen18.png")
                      p
                        | ロケーションを選択して「次へ」をクリックします。
                        a(href="images/screen19.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen19.png")
                      p
                        | 「テストモードで開始する」を選択して「作成」をクリックします。
                        a(href="images/screen20.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen20.png")
                      p
                        | 「ルール」を画像のように編集して「公開」をクリックします。
                        a(href="images/screen21.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen21.png")
                      p
                        | 「プロジェクトの設定」をクリックします。
                        a(href="images/screen22.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen22.png")
                      p
                        | 「マイアプリ」にある「&lt;/&gt;」アイコンをクリックします。
                        a(href="images/screen23.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen23.png")
                      p
                        | 「アプリのニックネーム」を入力して「アプリを登録」をクリックします。
                        a(href="images/screen24.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen24.png")
                      p
                        | 「Firebase SDK の追加」で「&lt;script&gt;タグを使用する」を選択して「コンソールに進む」をクリックします。
                        br
                        | （表示されたスクリプトの中の「firebaseConfig」の内容を保存しておいてください。）
                        a(href="images/screen25.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen25.png")
                    hr
                    section.pb-2
                      h3#step03 Cloud Run を設定する
                      p
                        a(href="https://console.cloud.google.com" target="_blank") Google Cloud コンソール
                        | にログインして「プロジェクトの選択」をクリックします。
                        a(href="images/screen26.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen26.png")
                      p
                        | 作成済みのプロジェクトを選択します。
                        a(href="images/screen27.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen27.png")
                      p
                        | 「すべてのプロダクトを表示」を選択します。
                        a(href="images/screen44.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen44.png")
                      p
                        | 「サーバーレス」の「Cloud Run」を選択します。
                        a(href="images/screen45.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen45.png")
                      p
                        | 「サービスを作成」をクリックします。
                        a(href="images/screen29.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen29.png")
                      p
                        | 「課金を有効にして Cloud Run の使用を継続します」画面が表示された場合は、「[お支払い]に移動」をクリックして支払いの設定を行います。
                        a(href="images/screen30.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen30.png")
                      p
                        | 「サービスを作成」で次の画像のように設定します。
                        br
                        | （&nbsp;「コンテナイメージのURL」は、
                        a(href="https://hub.docker.com/repository/docker/masahironitta/yuimarl/general" target="_blank") Docker Hub
                        | &nbsp; に登録されている最新のイメージを設定します）
                        a(href="images/screen31.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen31.png")
                        .alert.alert-primary(role="alert")
                          | 現在の最新イメージは、
                          br
                          b masahironitta/yuimarl:0.0.43
                          br
                          | です。
                          br
                          a(href="https://hub.docker.com/repository/docker/masahironitta/yuimarl/general" target="_blank") Yuimarl Docker Hub レジストリ
                      p
                        | 「コンテナ、ボリューム、ネットワーキング、セキュリティ」の「コンテナ」の「設定」にある「ヘルスチェックを追加します」をクリックします。
                        a(href="images/screen48.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen48.png")
                      p
                        | 「ライブネスチェック」と「HTTP」を選択し、パスに「/health」と入力し、「追加」をクリックします。
                        a(href="images/screen43.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen43.png")
                      p
                        | 「コンテナ、ボリューム、ネットワーキング、セキュリティ」の「コンテナ」の「変数とシークレット」に、下の表に従って環境変数を追加して「完了」をクリックします。
                        a(href="images/screen32.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen32.png")
                      p
                        table.table.table-bordered
                          tr
                            th 環境変数
                            th 設定する値
                          tr
                            td GOOGLE_PROJECT_ID
                            td firebaseConfig の projectId
                          tr
                            td API_KEY
                            td firebaseConfig の apiKey
                          tr
                            td AUTH_DOMAIN
                            td firebaseConfig の authDomain
                          tr
                            td STORAGE_BUCKET
                            td firebaseConfig の storageBucket
                          tr
                            td MESSAGING_SENDER_ID
                            td firebaseConfig の messagingSenderId
                          tr
                            td APP_ID
                            td firebaseConfig の appId
                          tr
                            td RUST_LOG
                            td 「debug」または「info」。出力されるログをdebugレベルとするかinfoレベルとするかの設定する。
                          tr
                            td DB_CHECK_PASSWORD
                            td データベースチェック(後述)を行う際に使用するパスワードを設定する。
                      p
                        | 「作成」をクリックします。
                        a(href="images/screen46.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen46.png")
                      p
                        | Firebase コンソールの Authentication で、「設定」の「承認済みドメイン」で、「ドメインの追加」をクリックします。
                        a(href="images/screen50.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen50.png")
                      p
                        | Cloud Run の URL に表示されたドメインを入力して、「追加」をクリックします。（&nbsp;「https://」は削除してください）
                        a(href="images/screen51.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen51.png")
                      p
                        | 本番環境として使う場合は、Authentication の「設定」の「承認済みドメイン」から、「localhost」を削除してください。
                        br
                        | 開発環境、テスト環境として使う場合は、「localhost」を残したままで大丈夫です。
                        a(href="images/screen38.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen38.png")
                      p
                        | Cloud Run の URL にアクセスします。
                        a(href="images/screen33.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen33.png")
                      p
                        | Yuimarl ログイン画面でログインします。
                        a(href="images/screen34.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen34.png")
                      p
                        | 利用規約画面で「同意する」を選択します。
                        a(href="images/screen52.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen52.png")
                      p
                        | ブラウザでアクセス中の URL の最後を「/db_check」に置き換えると、データベースチェック画面に遷移します。
                        br
                        | この画面の「DB_CHECK_PASSWORD」に、Cloud Run の環境変数に設定した「DB_CHECK_PASSWORD」の値を入力し、「実行」を選択します。
                        a(href="images/screen53.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen53.png")
                      p
                        | 次の画像のような画面が表示されます。これは、データベースのインデックスが作成されていない場合のエラーです。
                        br
                        | 表示されている URL にアクセスすると、インデックスの作成画面になるので、そこでインデックスを作成することができます。
                        a(href="images/screen54.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen54.png")
                      p
                        | 次のような「インデックスの作成または更新」画面で「保存」をクリックするとインデックスが作成されます。
                        a(href="images/screen36.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen36.png")
                      p
                        | ステータスが「ビルド中...」から「有効」に変わったらインデックスが作成されました。
                        a(href="images/screen37.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen37.png")
                      p
                        | 再度、データベースチェック画面にアクセスすると、またインデックスが作成されていないメッセージが表示されますので、インデックスを作成してください。
                        br
                        | これを、「チェックが正常に完了しました。」というメッセージが表示されるまで繰り返してください（現在、7個のインデックスが必要です）。このメッセージが表示されたら、ホーム画面に遷移して、Yuimarl を使用することができます。
                        a(href="images/screen55.png")
                          img.border.border-info.border-1.img-fluid(src="images/screen55.png")
                    hr
                    section.pb-2
                      h3#step04 新バージョンのデプロイ
                      p 新しいバージョンをデプロイするためには、Cloud Run のコンソール画面で、「新しいリビジョンの編集とデプロイ」を選択して、新バージョンの Docker イメージを「コンテナ イメージの URL」に入力して「デプロイ」を実行します。
                      p
                        a(href="https://hub.docker.com/repository/docker/masahironitta/yuimarl/general" target="_blank") Yuimarl Docker Hub レジストリ
                        | &nbsp; に登録されている最新のイメージを設定してください。
                        br
                        | 定期的に最新バージョンのチェックを行われることをお勧めいたします。
                      p 新バージョンをデプロイしたら、「/db_check」にアクセスして、データベースチェックを実行してください。

              .col-md-3
                .submenu.mt-3
                  h3 CONTENTS
                  ul
                    li
                      a(href="https://mnitta220.github.io/") 新田システム事務所
                    li
                      a(href="index.html") ホーム
                      ul
                        li
                          a(href="howtouse.html") 使い方
                        li
                          a.current(href="deploy.html") 運用環境構築
                        li
                          a(href="devsetup.html") 開発環境構築
                        li
                          a(href="develop.html") 開発情報
                        li
                          a(href="agreement.html") 利用規約

            include includes/footer.pug
          .col-md-1

    script(src="js/bootstrap.bundle.min.js")
