devsetupMySql.pug
doctype html
html(lang="ja")
  head
    meta(charset="UTF-8")
    title 開発環境構築(MySQL)
    meta(name="viewport" content="width=device-width")
    meta(name="keywords" content="JavaEE,Java EE,JavaEE7,Java EE 7,MySQL")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style.css")
    //if lt IE 9
      script(src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js")
      script(src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js")
    script(src="js/tagManager.js" type="text/javascript")
  body#_top
    .container
      .header
        .logoImg
          h1
            a(href="index.html")
              img.logo(src="images/logo.gif" alt="Yuimarl" border="0")
        .company 新田システム事務所
      .menu
        ul
          li
            a(href="index.html") ホーム
      .cols
        .col
          .entry
            .warning
              | このページに書かれている内容は古い情報です。
              br
              | 現在、大幅に作り直した新バージョンを開発中です。
            h1
              a(name="#screen")
              | 開発環境構築（MySQL）
            p
              | Yuimarl の開発環境で使用するデータベースとしては、Java EE の開発環境に標準で付属されている Java
              | DB を推奨いたします。しかし、何らかの理由で、
              a(href="http://www.mysql.com/") MySQL
              | 		を使用したい場合は、MySQL を使用することも可能です。
              br
              | 		ここでは、MySQL を使用する方法について記述します。
              br
              | 		ここに書かれているのは、データベースに関連する部分のみです。それ以外については、
              a(href="devsetup.html") 開発環境構築
              | をご覧ください。
            hr
            ul
              li
                a(href="##mysql") MySQL
              li
                a(href="##dbsetup") Yuimarlデータベースのセットアップ
              li
                a(href="##jdbc") JDBCの設定
            hr
            h3
              a(name="#mysql") MySQL
            p MySQL は、以下の手順でインストールします。
            ol
              li
                | MySQLのダウンロードページにアクセスします。
                br
                a(href="http://www.mysql.com/downloads/")
                  | http://www.mysql.com/downloads/
                br
                | 		「MySQL Community Edition (GPL)」のリンクをクリックします。
                br
                img(height="423" src="images/image14.png" width="600")
              li
                | 「MySQL Community Server」の「DOWNLOAD」をクリックします。
                br
                img(height="424" src="images/image15.png" width="600")
              li
                | 「Select Platform」で「Microsoft Windows」を選択し、「Windows(x86, 64-bit),
                | MySQL Installer MSI」の「Download」ボタンを押します。
                br
                img(height="424" src="images/image16.png" width="600")
              li Oracleのログインを行い、インストーラをダウンロードします。
              li ダウンロードした「mysql-installer-community-5.6.19.0.msi」を実行します。
              li
                | インストーラが起動するので、「Install MySQL Products」をクリックします。
                br
                img(height="440" src="images/image17.png" width="590")
              li
                | 「License Agreement」画面で「I accept the license
                | terms」をチェックして、「Next」ボタンを押します。
              li 「Find latest products」画面で「Execute」ボタンを押します。続いて「Next」ボタンを押します。
              li 「Choosing a Setup Type」画面で「Server Only」を選択し、「Next」ボタンを押します。
              li 「Check Requirements」画面で「Next」ボタンを押します。
              li 「Installation Progress」画面で「Execute」ボタンを押します。続いて「Next」ボタンを押します。
              li
                | 「MySQL Server Configuration」画面で「Config Type」を「Development
                | Machine」とし、それ以外はデフォルトのままで「Next」ボタンを押します。
              li 「Root Account Password」でRootユーザーのパスワードを設定します。続いて「Next」ボタンを押します。
              li
                | 「Windows Service Detail」を任意に設定します。（「Start the MySQL Server at
                | System Startup」をチェックしない場合、手動で起動する必要があります。）続いて「Next」ボタンを押します。
              li 「Finish」ボタンを押して終了します。
              li
                | 「スタート」-「すべてのプログラム」-「MySQL」-「MySQL Server 5.6」とたどり、「MySQL 5.6 Command
                | Line Client」を起動します。
              li
                | 「Enter password:」と表示されたら、Rootユーザーのパスワードを入力します。
              li
                | 「mysql> 」とプロンプトが表示されたら、次のように入力します。
                .box1
                  | create database yuimarl default character set 'utf8';
                  br
                  | 				create user yuimarluser identified by 'yuimarlpass';   
                  span.style3 ← 'yuimarlpass'はパスワード。変更したい場合は変更してください。
                  br
                  | 				grant all privileges on yuimarl.* to 'yuimarluser'@'%' with
                  | 				grant option;
                  br
                  | 				grant all privileges on yuimarl.* to 'yuimarluser'@'localhost'
                  | 				identified by 'yuimarlpass' with grant option;
                  br
                  | 				quit;
                br
                img(height="436" src="images/image26.png" width="600")
            hr
            h3
              a(name="#dbsetup") Yuimarlデータベースのセットアップ
            ol
              li
                | NetBeansで「yuimarl-db-mysql-setup」プロジェクトを右クリックし、ポップアップメニューから「ビルド」を選択します。
                br
                | 出力欄に、「BUILD SUCCESS」と表示されれば、ビルドが成功です。
                br
                ul
                  li
                    | このビルドを実行すると、「yuimarl-db-mysql-setup」プロジェクトの「build.xml」ファイルにある、「createMySQL」（テーブル作成）と「importInitData」（データ投入）のAntタスクが実行されます。
                    br
                    | （「ファイル」タブでファイルを見ることができます。）
                  li
                    | 「createMySQL」で作成されるテーブルの定義は、「yuimarl-db-mysql-setup」-「sql」-「YUIMARL_MySQL_DDL.sql」ファイルにあります。
                  li
                    | 「importInitData」で作成されるデータは、「yuimarl-db-mysql-setup」-「xml」-「YUIMARL_DB_INIT_DATA.xml」ファイルが読み込まれます。このデータ投入には、
                    a(href="http://www.dbunit.org/") DbUnit
                    | が使用されています。
                  li
                    | [データの確認方法]
                    br
                    | 投入されたデータの中身を確認するためには、上記同様に、「MySQL 5.6 Command Line Client」を起動してログインします。
                    br
                    | 以下のコマンドを実行します。
                    .box1
                      | use yuimarl;
                      br
                      | show tables; 
                      span.style3 ← テーブルの一覧を表示
                      br
                      | select * from PARTY; 
                      span.style3
                        | ←
                        | PARTYテーブルの中身を確認する場合
                      br
                      | quit;
                br
                img(height="437" src="images/image25.png" width="600")
                br
            hr
            h3
              a(name="#jdbc") JDBCの設定
            p GlassFishの管理画面で、MySQLデータベースへの接続のためのJDBC接続の設定を行います。
            ol
              li
                | GlassFishサーバーが起動している場合、次の手順で停止します。
                br
                | 			「スタート」-「すべてのプログラム」-「Java EE 7 SDK」-「アプリケーション・サーバーの停止」
                br
                | 			（コマンドプロンプトから、「C:\glassfish4\bin\asadmin.bat stop-domain
                | 			domain1」とコマンドを入力することによっても、停止することができます。）
              li
                | 「yuimarl-db-mysql-setup」プロジェクトの下に、「lib」というフォルダがあり、そのフォルダに、「mysql-connector-java-5.1.30-bin.jar」というファイルが入っています。このファイルを、「C:\glassfish4\glassfish\lib」フォルダにコピーします。
              li
                | 次の手順でGlassFishサーバーを起動します。
                br
                | 			「スタート」-「すべてのプログラム」-「Java EE 7 SDK」-「アプリケーション・サーバーの起動」
                br
                | 			（コマンドプロンプトから、「C:\glassfish4\bin\asadmin.bat start-domain
                | 			domain1」とコマンドを入力することによっても、起動することができます。）
              li
                | ブラウザで
                br(style="color: rgb(0, 0, 0); font-family: 'MS PGothic'; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);")
                a(href="http://localhost:4848/" style="color: blue; font-family: 'MS PGothic'; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);")
                  | http://localhost:4848/
                br(style="color: rgb(0, 0, 0); font-family: 'MS PGothic'; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);")
                | 			にアクセスし、管理画面を起動します。
              li 管理画面の左側のツリーから、「リソース」-「JDBC」-「JDBC接続プール」を選択します。
              | 			「JDBC接続プール」画面で「新規」ボタンを押します。
              br
              img(height="423" src="images/image28.png" width="600")
              li
                | 「新規JDBC接続プール（ステップ1/2）」画面で、次のように入力・選択します。
                br
                table.tb1(cellpadding="3")
                  tr
                    th 名前
                    th 値
                  tr
                    td プール名
                    td YuimarlPool
                  tr
                    td リソースタイプ
                    td javax.sql.DataSource
                  tr
                    td データベース・ドライバのベンダー
                    td MySQL
                img(height="337" src="images/image29.png" width="600")
                br
                br
                | 			「次」ボタンを押します。
              li
                | 「新規JDBC接続プール（ステップ2/2）」画面の「追加プロパティ」で、以下の値を設定します。（下記以外は変更しない）
                br
                table.tb1(cellpadding="3")
                  tr
                    th 名前
                    th 値
                  tr
                    td DatabaseName
                    td yuimarl
                  tr
                    td Password
                    td yuimarlpass
                  tr
                    td URL
                    td jdbc:mysql://localhost:3306/yuimarl?characterEncoding=utf8
                  tr
                    td Url
                    td jdbc:mysql://localhost:3306/yuimarl?characterEncoding=utf8
                  tr
                    td ServerName
                    td localhost
                  tr
                    td User
                    td yuimarluser
                br
                img(height="498" src="images/image30.png" width="508")
                br
                | 			「終了」ボタンを押します。
              li
                | 管理画面の左側のツリーから、「リソース」-「JDBC」-「JDBCリソース」を選択します。
                br
                | 			「JDBCリソース」画面で「新規」ボタンを押します。
                br
                img(height="460" src="images/image31.png" width="600")
              li
                | 「新規JDBCリソース」画面で、次のように入力・選択します。
                br
                table.tb1(cellpadding="3")
                  tr
                    th 名前
                    th 値
                  tr
                    td JNDI名
                    td jdbc/yuimarl
                  tr
                    td プール名
                    td YuimarlPool
                img(height="335" src="images/image32.png" width="600")
                br
                | 			「OK」ボタンを押します。
            hr
            p
              | 以上が、MySQLの初期セットアップの手順です。通常の開発時には、以下の順に行います。
              br
              | 		MySQL起動 → GlassFish起動 → NetBeans起動 → Yuimarl実行 → NetBeans終了 → GlassFish停止 →
              | 		MySQL停止
              br
              | 		（MySQLのサービスが常時起動している場合は、MySQLの起動・停止は不要です。）
            p
              a(href="#_top") 先頭へ戻る
              br
        .col
          .submenu
            h3 CONTENTS
            ul
              li
                a(href="https://mnitta220.github.io/") 新田システム事務所
              li
                a(href="index.html") Yuimarl
                ul
                  li
                    a(href="devsetup.html") 開発環境構築(Windows)
                  li
                    a.current(href="devsetupMysql.html") 開発環境構築(MySQL)
                  li
                    a(href="devsetupMac.html") 開発環境構築(Mac)
                  li
                    a(href="download.html") ダウンロード
                  li
                    a(href="howtouse.html") 使い方
                  li
                    a(href="develop.html") 開発情報
                  li
                    a(href="deploy.html") 運用環境構築
      .footer
        p
          a(href="https://mnitta220.github.io/privacy.html") プライバシー・ポリシー
          br
          | Copyright © 2020 Masahiro Nitta. All rights reserved.

devsetupMysql.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>開発環境構築(MySQL)</title>
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="JavaEE,Java EE,JavaEE7,Java EE 7,MySQL">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js")
    script(src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js")
    -->
    <script src="js/tagManager.js" type="text/javascript"></script>
  </head>
  <body id="_top">
    <div class="container">
      <div class="header">
        <div class="logoImg">
          <h1><a href="index.html"><img class="logo" src="images/logo.gif" alt="Yuimarl" border="0"></a></h1>
        </div>
        <div class="company">新田システム事務所</div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">ホーム</a></li>
        </ul>
      </div>
      <div class="cols">
        <div class="col">
          <div class="entry">
            <div class="warning">このページに書かれている内容は古い情報です。<br>現在、大幅に作り直した新バージョンを開発中です。</div>
            <h1><a name="#screen"></a>開発環境構築（MySQL）</h1>
            <p>
              Yuimarl の開発環境で使用するデータベースとしては、Java EE の開発環境に標準で付属されている Java
              DB を推奨いたします。しかし、何らかの理由で、<a href="http://www.mysql.com/">MySQL</a>		を使用したい場合は、MySQL を使用することも可能です。<br>		ここでは、MySQL を使用する方法について記述します。<br>		ここに書かれているのは、データベースに関連する部分のみです。それ以外については、<a href="devsetup.html">開発環境構築</a>をご覧ください。
            </p>
            <hr>
            <ul>
              <li><a href="##mysql">MySQL</a></li>
              <li><a href="##dbsetup">Yuimarlデータベースのセットアップ</a></li>
              <li><a href="##jdbc">JDBCの設定</a></li>
            </ul>
            <hr>
            <h3><a name="#mysql">MySQL</a></h3>
            <p>MySQL は、以下の手順でインストールします。</p>
            <ol>
              <li>MySQLのダウンロードページにアクセスします。<br><a href="http://www.mysql.com/downloads/">http://www.mysql.com/downloads/</a><br>		「MySQL Community Edition (GPL)」のリンクをクリックします。<br><img height="423" src="images/image14.png" width="600"></li>
              <li>「MySQL Community Server」の「DOWNLOAD」をクリックします。<br><img height="424" src="images/image15.png" width="600"></li>
              <li>
                「Select Platform」で「Microsoft Windows」を選択し、「Windows(x86, 64-bit),
                MySQL Installer MSI」の「Download」ボタンを押します。<br><img height="424" src="images/image16.png" width="600">
              </li>
              <li>Oracleのログインを行い、インストーラをダウンロードします。</li>
              <li>ダウンロードした「mysql-installer-community-5.6.19.0.msi」を実行します。</li>
              <li>インストーラが起動するので、「Install MySQL Products」をクリックします。<br><img height="440" src="images/image17.png" width="590"></li>
              <li>
                「License Agreement」画面で「I accept the license
                terms」をチェックして、「Next」ボタンを押します。
              </li>
              <li>「Find latest products」画面で「Execute」ボタンを押します。続いて「Next」ボタンを押します。</li>
              <li>「Choosing a Setup Type」画面で「Server Only」を選択し、「Next」ボタンを押します。</li>
              <li>「Check Requirements」画面で「Next」ボタンを押します。</li>
              <li>「Installation Progress」画面で「Execute」ボタンを押します。続いて「Next」ボタンを押します。</li>
              <li>
                「MySQL Server Configuration」画面で「Config Type」を「Development
                Machine」とし、それ以外はデフォルトのままで「Next」ボタンを押します。
              </li>
              <li>「Root Account Password」でRootユーザーのパスワードを設定します。続いて「Next」ボタンを押します。</li>
              <li>
                「Windows Service Detail」を任意に設定します。（「Start the MySQL Server at
                System Startup」をチェックしない場合、手動で起動する必要があります。）続いて「Next」ボタンを押します。
              </li>
              <li>「Finish」ボタンを押して終了します。</li>
              <li>
                「スタート」-「すべてのプログラム」-「MySQL」-「MySQL Server 5.6」とたどり、「MySQL 5.6 Command
                Line Client」を起動します。
              </li>
              <li>「Enter password:」と表示されたら、Rootユーザーのパスワードを入力します。</li>
              <li>「mysql> 」とプロンプトが表示されたら、次のように入力します。
                <div class="box1">create database yuimarl default character set 'utf8';<br>				create user yuimarluser identified by 'yuimarlpass';   <span class="style3">← 'yuimarlpass'はパスワード。変更したい場合は変更してください。</span><br>				grant all privileges on yuimarl.* to 'yuimarluser'@'%' with
                  				grant option;<br>				grant all privileges on yuimarl.* to 'yuimarluser'@'localhost'
                  				identified by 'yuimarlpass' with grant option;<br>				quit;
                </div><br><img height="436" src="images/image26.png" width="600">
              </li>
            </ol>
            <hr>
            <h3><a name="#dbsetup">Yuimarlデータベースのセットアップ</a></h3>
            <ol>
              <li>NetBeansで「yuimarl-db-mysql-setup」プロジェクトを右クリックし、ポップアップメニューから「ビルド」を選択します。<br>出力欄に、「BUILD SUCCESS」と表示されれば、ビルドが成功です。<br>
                <ul>
                  <li>このビルドを実行すると、「yuimarl-db-mysql-setup」プロジェクトの「build.xml」ファイルにある、「createMySQL」（テーブル作成）と「importInitData」（データ投入）のAntタスクが実行されます。<br>（「ファイル」タブでファイルを見ることができます。）</li>
                  <li>「createMySQL」で作成されるテーブルの定義は、「yuimarl-db-mysql-setup」-「sql」-「YUIMARL_MySQL_DDL.sql」ファイルにあります。</li>
                  <li>「importInitData」で作成されるデータは、「yuimarl-db-mysql-setup」-「xml」-「YUIMARL_DB_INIT_DATA.xml」ファイルが読み込まれます。このデータ投入には、<a href="http://www.dbunit.org/">DbUnit</a>が使用されています。</li>
                  <li>[データの確認方法]<br>投入されたデータの中身を確認するためには、上記同様に、「MySQL 5.6 Command Line Client」を起動してログインします。<br>以下のコマンドを実行します。
                    <div class="box1">use yuimarl;<br>show tables; <span class="style3">← テーブルの一覧を表示</span><br>select * from PARTY; <span class="style3">
                        ←
                        PARTYテーブルの中身を確認する場合</span><br>quit;</div>
                  </li>
                </ul><br><img height="437" src="images/image25.png" width="600"><br>
              </li>
            </ol>
            <hr>
            <h3><a name="#jdbc">JDBCの設定</a></h3>
            <p>GlassFishの管理画面で、MySQLデータベースへの接続のためのJDBC接続の設定を行います。</p>
            <ol>
              <li>GlassFishサーバーが起動している場合、次の手順で停止します。<br>			「スタート」-「すべてのプログラム」-「Java EE 7 SDK」-「アプリケーション・サーバーの停止」<br>			（コマンドプロンプトから、「C:\glassfish4\bin\asadmin.bat stop-domain
                			domain1」とコマンドを入力することによっても、停止することができます。）
              </li>
              <li>「yuimarl-db-mysql-setup」プロジェクトの下に、「lib」というフォルダがあり、そのフォルダに、「mysql-connector-java-5.1.30-bin.jar」というファイルが入っています。このファイルを、「C:\glassfish4\glassfish\lib」フォルダにコピーします。</li>
              <li>次の手順でGlassFishサーバーを起動します。<br>			「スタート」-「すべてのプログラム」-「Java EE 7 SDK」-「アプリケーション・サーバーの起動」<br>			（コマンドプロンプトから、「C:\glassfish4\bin\asadmin.bat start-domain
                			domain1」とコマンドを入力することによっても、起動することができます。）
              </li>
              <li>ブラウザで<br style="color: rgb(0, 0, 0); font-family: 'MS PGothic'; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="http://localhost:4848/" style="color: blue; font-family: 'MS PGothic'; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">http://localhost:4848/</a><br style="color: rgb(0, 0, 0); font-family: 'MS PGothic'; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">			にアクセスし、管理画面を起動します。</li>
              <li>管理画面の左側のツリーから、「リソース」-「JDBC」-「JDBC接続プール」を選択します。</li>			「JDBC接続プール」画面で「新規」ボタンを押します。<br><img height="423" src="images/image28.png" width="600">
              <li>「新規JDBC接続プール（ステップ1/2）」画面で、次のように入力・選択します。<br>
                <table class="tb1" cellpadding="3">
                  <tr>
                    <th>名前</th>
                    <th>値</th>
                  </tr>
                  <tr>
                    <td>プール名</td>
                    <td>YuimarlPool</td>
                  </tr>
                  <tr>
                    <td>リソースタイプ</td>
                    <td>javax.sql.DataSource</td>
                  </tr>
                  <tr>
                    <td>データベース・ドライバのベンダー</td>
                    <td>MySQL</td>
                  </tr>
                </table><img height="337" src="images/image29.png" width="600"><br><br>			「次」ボタンを押します。
              </li>
              <li>「新規JDBC接続プール（ステップ2/2）」画面の「追加プロパティ」で、以下の値を設定します。（下記以外は変更しない）<br>
                <table class="tb1" cellpadding="3">
                  <tr>
                    <th>名前</th>
                    <th>値</th>
                  </tr>
                  <tr>
                    <td>DatabaseName</td>
                    <td>yuimarl</td>
                  </tr>
                  <tr>
                    <td>Password</td>
                    <td>yuimarlpass</td>
                  </tr>
                  <tr>
                    <td>URL</td>
                    <td>jdbc:mysql://localhost:3306/yuimarl?characterEncoding=utf8</td>
                  </tr>
                  <tr>
                    <td>Url</td>
                    <td>jdbc:mysql://localhost:3306/yuimarl?characterEncoding=utf8</td>
                  </tr>
                  <tr>
                    <td>ServerName</td>
                    <td>localhost</td>
                  </tr>
                  <tr>
                    <td>User</td>
                    <td>yuimarluser</td>
                  </tr>
                </table><br><img height="498" src="images/image30.png" width="508"><br>			「終了」ボタンを押します。
              </li>
              <li>管理画面の左側のツリーから、「リソース」-「JDBC」-「JDBCリソース」を選択します。<br>			「JDBCリソース」画面で「新規」ボタンを押します。<br><img height="460" src="images/image31.png" width="600"></li>
              <li>「新規JDBCリソース」画面で、次のように入力・選択します。<br>
                <table class="tb1" cellpadding="3">
                  <tr>
                    <th>名前</th>
                    <th>値</th>
                  </tr>
                  <tr>
                    <td>JNDI名</td>
                    <td>jdbc/yuimarl</td>
                  </tr>
                  <tr>
                    <td>プール名</td>
                    <td>YuimarlPool</td>
                  </tr>
                </table><img height="335" src="images/image32.png" width="600"><br>			「OK」ボタンを押します。
              </li>
            </ol>
            <hr>
            <p>以上が、MySQLの初期セットアップの手順です。通常の開発時には、以下の順に行います。<br>		MySQL起動 → GlassFish起動 → NetBeans起動 → Yuimarl実行 → NetBeans終了 → GlassFish停止 →
              		MySQL停止<br>		（MySQLのサービスが常時起動している場合は、MySQLの起動・停止は不要です。）
            </p>
            <p><a href="#_top">先頭へ戻る</a><br></p>
          </div>
        </div>
        <div class="col">
          <div class="submenu">
            <h3>CONTENTS</h3>
            <ul>
              <li><a href="https://mnitta220.github.io/">新田システム事務所</a></li>
              <li><a href="index.html">Yuimarl</a>
                <ul>
                  <li><a href="devsetup.html">開発環境構築(Windows)</a></li>
                  <li><a class="current" href="devsetupMysql.html">開発環境構築(MySQL)</a></li>
                  <li><a href="devsetupMac.html">開発環境構築(Mac)</a></li>
                  <li><a href="download.html">ダウンロード</a></li>
                  <li><a href="howtouse.html">使い方</a></li>
                  <li><a href="develop.html">開発情報</a></li>
                  <li><a href="deploy.html">運用環境構築</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <p><a href="https://mnitta220.github.io/privacy.html">プライバシー・ポリシー</a><br>Copyright © 2020 Masahiro Nitta. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
