markdown.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuimarl</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style4.css">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col col-md-10">
            <div class="row py-2">
              <div class="col-auto">
                <div class="logoImg"><a href="index.html"><img src="images/logo.gif" alt="Yuimarl"></a></div>
              </div>
            </div>
            <div class="row bg-dark px-2 px-md-0">
              <nav class="navbar navbar-expand-md navbar-dark sticky-top px-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar-content">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item active"><a class="nav-link" href="index.html">ホーム</a></li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="row">
              <div class="col-md-9">
                <section class="pt-3">
                  <h2 class="pb-1">マークダウン</h2>
                  <p>以下の画面は、マークダウンで入力します。</p>
                  <ul>
                    <li>プロジェクト画面のノートタブ</li>
                    <li>チケット画面のノートタブ</li>
                    <li>チケット画面のコメントタブ</li>
                  </ul><a href="images/screen79.png"><img class="border border-info border-1 img-fluid" src="images/screen79.png"></a>
                  <p class="pt-2">ノートタブで「編集」スイッチを ON にすると、[マークダウン] と [プレビュー] に分かれて表示されます。<br>[マークダウン] に、入力方法に従って入力すると、 [プレビュー] に変換された内容が表示されます。</p>
                  <div class="pb-3">
                    <p>マークダウンの入力方法は、次のページを参照してください。<br><a href="https://qiita.com/kamorits/items/6f342da395ad57468ae3" target="_blank">Qiita マークダウン記法 一覧表・チートシート</a></p>
                  </div>
                </section>
              </div>
              <div class="col-md-3">
                <div class="submenu mt-3">
                  <h3>CONTENTS</h3>
                  <ul>
                    <li><a href="https://mnitta220.github.io/">新田システム事務所</a></li>
                    <li><a href="index.html">ホーム</a>
                      <ul>
                        <li><a href="howtouse.html">使い方</a>
                          <ul>
                            <li><a class="current" href="markdown.html">マークダウン</a></li>
                          </ul>
                        </li>
                        <li><a href="deploy.html">運用環境構築</a></li>
                        <li><a href="devsetup.html">開発環境構築</a></li>
                        <li><a href="develop.html">開発情報</a></li>
                        <li><a href="agreement.html">利用規約</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row bg-dark px-3">
              <footer class="py-1 text-light">
                <div class="container text-center">
                  <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="../privacy.html">プライバシー・ポリシー</a></li>
                  </ul>
                  <p style="color: #a0a0a0"><small>Copyright &copy; 2024 Masahiro Nitta. All Rights Reserved.</small></p>
                </div>
              </footer>
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>

markdown.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="css/style4.css")
    link(rel="icon" type="image/x-icon" href="static/favicon.ico")
  body
    main
      .container
        .row
          .col-md-1
          .col.col-md-10
            include includes/logo.pug
            include includes/nav.pug

            .row
              .col-md-9
                section.pt-3
                  h2.pb-1 マークダウン
                  p プロジェクト情報画面とチケット情報画面のノートタブは、マークダウンで入力します。
                  a(href="images/screen79.png")
                    img.border.border-info.border-1.img-fluid(src="images/screen79.png")
                  p.pt-2
                    | ノートタブで「編集」スイッチを ON にすると、[マークダウン] と [プレビュー] に分かれて表示されます。
                    br
                    | [マークダウン] に、入力方法に従って入力すると、 [プレビュー] に変換された内容が表示されます。
                  .pb-3
                    p
                      | マークダウンの入力方法は、次のページを参照してください。
                      br
                      a(href="https://qiita.com/kamorits/items/6f342da395ad57468ae3" target="_blank") Qiita マークダウン記法 一覧表・チートシート

              .col-md-3
                .submenu.mt-3
                  h3 CONTENTS
                  ul
                    li
                      a(href="https://mnitta220.github.io/") 新田システム事務所
                    li
                      a(href="index.html") ホーム
                      ul
                        li
                          a(href="howtouse.html") 使い方
                          ul
                            li
                              a.current(href="markdown.html") マークダウン
                        li
                          a(href="deploy.html") 運用環境構築
                        li
                          a(href="devsetup.html") 開発環境構築
                        li
                          a(href="develop.html") 開発情報
                        li
                          a(href="agreement.html") 利用規約

            include includes/footer.pug
          .col-md-1

    script(src="js/bootstrap.bundle.min.js")
