proto/07_news/step01.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style1020.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      //- お知らせ
      .py-3
        section#news
          .container
            .row
              .col-md-3
                h3 お知らせ
              .col-md-9.py-0
                .row
                  .col
                    table.table.table-sm.table-hover
                      tbody
                        tr
                          td
                            .row
                              .col-md-3
                                small 2024/08/25 09:22
                              .col-md-9
                                | プロジェクト 「&nbsp;
                                a(href="") 英語強化プロジェクト
                                | &nbsp;」 に追加されました。
                          td.text-right
                            a(href="step02.html" title="閉じる")
                              img.icon(src="../../static/ionicons/close-outline.svg")
                        tr
                          td
                            .row
                              .col-md-3
                                small 2024/09/03 15:41
                              .col-md-9
                                | プロジェクト 「&nbsp;
                                | 夏休み合宿
                                | &nbsp;」 のメンバーから削除されました。
                          td.text-right
                            a(href="step02.html" title="閉じる")
                              img.icon(src="../../static/ionicons/close-outline.svg")
                        tr
                          td
                            .row
                              .col-md-3
                                small 2024/09/06 17:03
                              .col-md-9
                                | チケット 「&nbsp;
                                a(href="") BN10 : たこやき模擬店
                                | &nbsp;」 の担当者に追加されました。
                          td.text-right
                            a(href="step02.html" title="閉じる")
                              img.icon(src="../../static/ionicons/close-outline.svg")
                        tr
                          td
                            .row
                              .col-md-3
                                small 2024/09/10 19:42
                              .col-md-9
                                | チケット 「&nbsp;
                                a(href="") BN10 : たこやき模擬店
                                | &nbsp;」 が更新されました。
                          td.text-right
                            a(href="step02.html" title="閉じる")
                              img.icon(src="../../static/ionicons/close-outline.svg")
                        tr
                          td
                            .row
                              .col-md-3
                                small 2024/09/11 11:32
                              .col-md-9
                                | チケット 「&nbsp;
                                a(href="") BN10 : たこやき模擬店
                                | &nbsp;」 にコメントが追加されました。
                          td.text-right
                            a(href="step02.html" title="閉じる")
                              img.icon(src="../../static/ionicons/close-outline.svg")
                        tr
                          td
                            .row
                              .col-md-3
                                small 2024/09/12 08:57
                              .col-md-9
                                | プロジェクト 「&nbsp;
                                | 1学期期末テスト
                                | &nbsp;」 が削除されました。
                          td.text-right
                            a(href="step02.html" title="閉じる")
                              img.icon(src="../../static/ionicons/close-outline.svg")
                        tr
                          td
                            .row
                              .col-md-3
                                small 2024/09/13 10:57
                              .col-md-9
                                | 微笑三太郎 さんが、プロジェクト 「&nbsp;
                                a(href="") 文化祭実行プロジェクト
                                | &nbsp;」 から離脱しました。
                          td.text-right
                            a(href="step02.html" title="閉じる")
                              img.icon(src="../../static/ionicons/close-outline.svg")

      form(action="/ticket/add" method="POST")
        // プロジェクト
        .py-3.bg-light
          section#project
            .container
              .row
                .col-md-3
                  h3 プロジェクト
                .col-md-9
                  .row.pb-3
                    .col
                      a(href="/project/list") 文化祭実行プロジェクト
                      | &nbsp;&nbsp;
                      small
                        span.badge.bg-secondary.text-light オーナー
                  .row
                    .col
                      a(href="/project/add" title="プロジェクト一覧")
                        img.icon3(src="../../static/ionicons/list-outline.svg")
                      //- | &nbsp;[プロジェクト一覧]
                      | &nbsp;&nbsp;&nbsp;
                      a(href="step02.html" title="プロジェクトを作成")
                        img.icon3(src="../../static/ionicons/add-circle-outline.svg")
                      //- | &nbsp;[プロジェクトを作成]

        // チケット
        .pt-3
          section.mb-3#tickets
            .container
              .row
                .col-md-3
                  h3 チケット
                .col-md-9
                  .row.mb-0
                    .col.box-warning
                      a(href="#") BN10
                      | &nbsp;:&nbsp;
                      | たこやき模擬店
                  .row.mb-0
                    .col.box-light
                      a(href="#") BN5
                      | &nbsp;:&nbsp;
                      | 文化祭出し物
                  .row.mt-2
                    .col
                      a(href="/ticket/add" title="チケット一覧") 
                        img.icon3(src="../../static/ionicons/list-outline.svg")
                      | &nbsp;&nbsp;&nbsp;
                      a(href="step01.html")
                        img.icon3(src="../../static/ionicons/add-circle-outline.svg" title="チケットを追加")

        // メモ
        .pt-3.mb-2.bg-light
          section#memo
            .container
              .row
                .col-md-3
                  h3 メモ
                .col-md-9.py-0
                  .row.pb-1
                    .col
                      a(href="/project/add" title="編集")
                        img.icon3(src="../../static/ionicons/create-outline3.svg")

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            //- a.nav-link.px-2.px-md-0(href="step10.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | お知らせ step01.
              br
              | 以下の場合に、お知らせが表示される。
              br
              | 1. 他のユーザーによって、プロジェクトのメンバーに追加された時。
              br
              | 2. プロジェクトのメンバーから削除された時。
              br
              | 3. 他のユーザーによって、チケットの担当者に追加された時。
              br
              | 4. 他のユーザーによって、自分が担当になっているチケットが更新された時。
              br
              | 5. 他のユーザーによって、自分が担当になっているチケットにコメントが追加された時。
              br
              | 6. 他のユーザーによって、自分がメンバーになっているプロジェクトが削除された時。
              br
              | 7. 自分がオーナーまたは管理者のプロジェクトから、メンバーが離脱した時。
          .col-md-2.text-start.py-1
            //- a.nav-link.px-2.px-md-0(href="step02.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")

proto/06_ticket_list/step01.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yuimarl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../../static/css/style1020.css">
  <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo2.png"
          alt="Yuimarl"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
        aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <form action="/ticket/add" method="POST">
      <!-- プロジェクト-->
      <div class="py-3 bg-light">
        <section id="project">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3>プロジェクト</h3>
              </div>
              <div class="col-md-9">
                <div class="row pb-3">
                  <div class="col"><a href="/project/list">文化祭実行プロジェクト</a>&nbsp;&nbsp;<small><span
                        class="badge bg-secondary text-light">オーナー</span></small></div>
                </div>
                <div class="row">
                  <div class="col"><a href="/project/add" title="プロジェクト一覧"> <img class="icon3"
                        src="../../static/ionicons/list-outline.svg"></a>&nbsp;&nbsp;&nbsp;<a href="step02.html"
                      title="プロジェクトを作成"><img class="icon3" src="../../static/ionicons/add-circle-outline.svg"></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- チケット-->
      <div class="pt-3">
        <section class="mb-3" id="tickets">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3>チケット</h3>
              </div>
              <div class="col-md-9">
                <div class="row mb-0">
                  <div class="col box-warning"><a href="#">BN10</a>&nbsp;:&nbsp;
                    たこやき模擬店
                  </div>
                </div>
                <div class="row mb-0">
                  <div class="col box-light"><a href="#">BN5</a>&nbsp;:&nbsp;
                    文化祭出し物
                  </div>
                </div>
                <div class="row mt-2">
                  <div class="col"><a href="/ticket/add" title="チケット一覧"> <img class="icon3"
                        src="../../static/ionicons/list-outline.svg"></a>&nbsp;&nbsp;&nbsp;<a href="step01.html"><img
                        class="icon3" src="../../static/ionicons/add-circle-outline.svg" title="チケットを追加"></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- メモ-->
      <div class="pt-3 mb-2 bg-light">
        <section id="memo">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3>メモ</h3>
              </div>
              <div class="col-md-9 py-0">
                <div class="row pb-1">
                  <div class="col"><a href="/project/add" title="編集"><img class="icon3"
                        src="../../static/ionicons/create-outline3.svg"></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </form>
  </main>
  <footer class="py-1 mt-3 bg-dark text-light">
    <div class="container text-center pt-1">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/"
            target="_blank">製品ホームページ</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
      </ul>
      <p style="color: #a0a0a0"><small>Yuimarl version 1.0.0&nbsp;&nbsp;&nbsp;Copyright &copy; 2024-2025 Masahiro
          Nitta</small></p>
    </div>
    <hr>
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-2 text-end py-1"></div>
        <div class="col-md-8">
          <div class="alert alert-danger text-start" role="alert">チケット一覧 step01.<br>ナビゲーションメニューで「チケット」を選択する。</div>
        </div>
        <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step02.html">next →</a></div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
