proto/03_project_list/step01.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuimarl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/css/style0043.css">
    <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo.png" alt="Yuimarl"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <form action="/ticket/add" method="POST">
        <div class="py-3 bg-light">
          <section id="news">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <h3>プロジェクト</h3>
                </div>
                <div class="col-md-9">
                  <dl class="row">
                    <div class="col"><a href="/project/list">文化祭実行プロジェクト</a>&nbsp;&nbsp;<small><span class="badge bg-secondary text-light">オーナー</span></small></div>
                  </dl>
                  <div class="row">
                    <div class="col"><a href="step02.html" title="プロジェクト一覧"> <img class="icon3" src="../../static/ionicons/list-outline.svg"></a>&nbsp;&nbsp;&nbsp;<a href="step02.html" title="プロジェクトを作成"><img class="icon3" src="../../static/ionicons/add-circle-outline.svg"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="py-3">
          <section class="mb-3" id="tickets">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <h3>チケット</h3>
                </div>
                <div class="col-md-9"><a href="/ticket/add" title="チケット一覧"> <img class="icon3" src="../../static/ionicons/list-outline.svg"></a>&nbsp;&nbsp;&nbsp;<a href="step02.html" title="チケットを追加"><img class="icon3" src="../../static/ionicons/add-circle-outline.svg"></a></div>
              </div>
            </div>
          </section>
        </div>
      </form>
    </main>
    <footer class="py-1 mt-3 bg-dark text-light">
      <div class="container text-center pt-1">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/" target="_blank">製品ホームページ</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
        </ul>
        <p style="color: #a0a0a0"><small>Yuimarl version 0.0.12&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro Nitta</small></p>
      </div>
      <hr>
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-2 text-end py-1"></div>
          <div class="col-md-8">
            <div class="alert alert-danger text-start" role="alert">プロジェクト一覧 step01.<br>「プロジェクト一覧」をクリックする。</div>
          </div>
          <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step02.html">next →</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>

proto/03_project_list/step01.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style0045.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      form(action="/ticket/add" method="POST")
        //- プロジェクト
        .py-3.bg-light
          section#news
            .container
              .row
                .col-md-3
                  h3 プロジェクト
                .col-md-9
                  dl.row
                    .col
                      a(href="/project/list") 文化祭実行プロジェクト
                      | &nbsp;&nbsp;
                      small
                        span.badge.bg-secondary.text-light オーナー
                  //- dl.row
                    .col
                      a.btn.btn-primary(href="/project/add") プロジェクト一覧
                      | &nbsp;&nbsp;
                      a.btn.btn-primary(href="step02.html") プロジェクトを作成
                  .row
                    .col
                      a(href="step02.html" title="プロジェクト一覧") 
                        img.icon3(src="../../static/ionicons/list-outline.svg")
                      //- | &nbsp;[プロジェクト一覧]
                      | &nbsp;&nbsp;&nbsp;
                      a(href="step02.html" title="プロジェクトを作成")
                        img.icon3(src="../../static/ionicons/add-circle-outline.svg")
                      //- | &nbsp;[プロジェクトを作成]

        //- チケット
        .py-3
          section.mb-3#tickets
            .container
              .row
                .col-md-3
                  h3 チケット
                .col-md-9
                  a(href="/ticket/add" title="チケット一覧") 
                    img.icon3(src="../../static/ionicons/list-outline.svg")
                  | &nbsp;&nbsp;&nbsp;
                  a(href="step02.html" title="チケットを追加")
                    img.icon3(src="../../static/ionicons/add-circle-outline.svg")

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            //- a.nav-link.px-2.px-md-0(href="step07.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | プロジェクト一覧 step01.
              br
              | 「プロジェクト一覧」をクリックする。
          .col-md-2.text-start.py-1
            a.nav-link.px-2.px-md-0(href="step02.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
