proto/03_project_list/step02.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title プロジェクト一覧 - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style0043.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      //- プロジェクト一覧
      .py-3
        .container
          .row
            .col
              h3 プロジェクト一覧
          .row
            .col
              table.table.table-hover
                thead
                  tr
                    th(scope="col") プロジェクト名
                    th(scope="col") ロール
                    th(scope="col") 最新使用日
                    th(scope="col")
                tbody
                  tr.table-light
                    td
                      a(href="step03.html") 文化祭実行プロジェクト
                    td オーナー
                    td 2024/05/01
                    td 
                      .badge.bg-secondary.text-light 選択中
                  tr
                    td
                      a(href="step03.html") 野球部強化プロジェクト
                    td メンバー
                    td 2024/04/10
                    td
                      a(href="step02.html" title="選択")
                        img.icon3(src="../../static/ionicons/open-outline.svg")
                      span.btn-help &nbsp;選択
                      //- a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#") 選択
                  tr
                    td
                      a(href="step03.html") 数学弱点克服プロジェクト
                    td 管理者
                    td 2024/03/24
                    td 
                      a(href="step02.html" title="選択")
                        img.icon3(src="../../static/ionicons/open-outline.svg")
                      span.btn-help &nbsp;選択
                      //- a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#") 選択

          .row
            .col
              a(href="step02.html" title="プロジェクトを作成")
                img.icon3(src="../../static/ionicons/add-circle-outline.svg")

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            a.nav-link.px-2.px-md-0(href="step01.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | プロジェクト一覧 step02.
              br
              | プロジェクト一覧には、ログインユーザーが関連付けられているプロジェクトが、最新使用日時の降順で一覧表示される。
              br
              | 最後に使ったプロジェクトが「選択中」となる。それ以外の「選択」をクリックすると、それが「選択中」になり、ホーム画面に遷移する。
          .col-md-2.text-start.py-1
            a.nav-link.px-2.px-md-0(href="step03.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")

proto/03_project_list/step02.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>プロジェクト一覧 - Yuimarl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../../static/css/style0029.css">
  <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo.png"
          alt="Yuimarl"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
        aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="py-3">
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>プロジェクト一覧</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th scope="col">プロジェクト名</th>
                  <th scope="col">ロール</th>
                  <th scope="col">最新使用日</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-light">
                  <td><a href="step03.html">文化祭実行プロジェクト</a></td>
                  <td>オーナー</td>
                  <td>2024/05/01</td>
                  <td>
                    <div class="badge bg-secondary text-light">選択中</div>
                  </td>
                </tr>
                <tr>
                  <td><a href="step03.html">野球部強化プロジェクト</a></td>
                  <td>メンバー</td>
                  <td>2024/04/10</td>
                  <td><a href="step02.html" title="選択"><img class="icon3"
                        src="../../static/ionicons/open-outline.svg"></a><span class="btn-help">&nbsp;選択</span></td>
                </tr>
                <tr>
                  <td><a href="step03.html">数学弱点克服プロジェクト</a></td>
                  <td>管理者</td>
                  <td>2024/03/24</td>
                  <td> <a href="step02.html" title="選択"><img class="icon3"
                        src="../../static/ionicons/open-outline.svg"></a><span class="btn-help">&nbsp;選択</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col"><a href="step02.html" title="プロジェクトを作成"><img class="icon3"
                src="../../static/ionicons/add-circle-outline.svg"></a></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="py-1 mt-3 bg-dark text-light">
    <div class="container text-center pt-1">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/"
            target="_blank">製品ホームページ</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
      </ul>
      <p style="color: #a0a0a0"><small>Yuimarl version 0.0.12&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro
          Nitta</small></p>
    </div>
    <hr>
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step01.html">← prev</a></div>
        <div class="col-md-8">
          <div class="alert alert-danger text-start" role="alert">プロジェクト一覧
            step02.<br>プロジェクト一覧には、ログインユーザーが関連付けられているプロジェクトが、最新使用日時の降順で一覧表示される。<br>最後に使ったプロジェクトが「選択中」となる。それ以外の「選択」をクリックすると、それが「選択中」になり、ホーム画面に遷移する。
          </div>
        </div>
        <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step03.html">next →</a></div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
