proto/03_project_list/step07.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title プロジェクト - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style1020.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      .py-3
        .container
          h3.mb-3 プロジェクト
          .pb-2
            ul.nav.nav-tabs
              li.nav-item
                a.nav-link.active(href="#") 基本情報
              li.nav-item
                a.nav-link(href="#") ノート
              li.nav-item
                a.nav-link(href="#") ガントチャート
              li.nav-item
                a.nav-link(href="#") 更新履歴
          form
            // プロジェクト名
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="name") プロジェクト名
              .col-md-9.mb-1
                input.form-control#name(type="text" maxlength="40" value="文化祭実行プロジェクト" disabled)
                //- span 文化祭実行プロジェクト
            // チケットID接頭辞
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="prefix") チケットID接頭辞
              .col-md-9.mb-1
                input.form-control#prefix(type="text" maxlength="10" value="BN" disabled)
                //- span BN
            // メンバー
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="member") メンバー
              .col-md-9.mb-1
                .form-floating
                  table.table.table-hover
                    thead
                      tr
                        th(scope="col") ロール
                        th(scope="col") メールアドレス
                        th(scope="col") 名前
                        //- th(scope="col")
                    tbody
                      tr
                        td オーナー
                        td taro.yamada@mail.com
                        td 山田太郎
                        //- td
                      tr
                        td 管理者
                        td kazuto.tonoma@mail.com
                        td 殿馬一人
                        //- td
                          img.icon(src="../../static/ionicons/settings-outline.svg" title="設定")
                          | &nbsp;
                          img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")
                      tr
                        td メンバー
                        td masami.iwaki@mail.com
                        td 岩鬼正美
                        //- td
                          img.icon(src="../../static/ionicons/settings-outline.svg" title="設定")
                          | &nbsp;
                          img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")
                      tr
                        td 閲覧者
                        td satoru.satonaka@mail.com
                        td 里中智
                        //- td
                          img.icon(src="../../static/ionicons/settings-outline.svg" title="設定")
                          | &nbsp;
                          img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")
            // ガントチャート
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1 ガントチャート
              .col-md-9.mb-1
                .row
                  .col.mb-1
                    .form-check
                      input.form-check-input#holiday(type="checkbox" value="" checked="checked" disabled)
                      label.form-check-label(for="holiday") 日本の祝日を赤表示
                .row.px-2
                  hr
                .row
                  .col.mb-1
                    .form-check
                      input.form-check-input#showno(type="checkbox" value="" checked="checked" disabled)
                      label.form-check-label(for="showno") イテレーション / スプリント 番号を表示
                .row
                  .col-sm-6.mb-2
                    label.form-label(for="startdate") 開始日
                    input.form-control#startdate(type="date" value="2024-09-02" disabled)
                  .col-sm-6.mb-1
                    label.form-label(for="startno") 開始番号
                    input.form-control#progress(type="number" value="1" disabled)
                .row
                  .col.mb-2
                    label.form-label(for="unit") 単位：&nbsp;&nbsp;
                    .form-check.form-check-inline
                      input.form-check-input#w1(name="unit" type="radio" value="w1" checked="checked" disabled)
                      label.form-check-label(for="w1") 1週
                    .form-check.form-check-inline
                      input.form-check-input#w2(name="unit" type="radio" value="w2" disabled)
                      label.form-check-label(for="w2") 2週
                    .form-check.form-check-inline
                      input.form-check-input#w3(name="unit" type="radio" value="w3" disabled)
                      label.form-check-label(for="w3") 3週
                    .form-check.form-check-inline
                      input.form-check-input#w4(name="unit" type="radio" value="w4" disabled)
                      label.form-check-label(for="w4") 4週
            .row.py-3.mt-2.bg-light
              .col-9
              .col-3.text-end
                button.btn.btn-secondary(type="button" data-bs-toggle="modal" data-bs-target="#withdrawModal")
                  img.icon(src="../../static/ionicons/exit-outline.svg")
                  | &nbsp;プロジェクトから離脱
          .modal.fade#withdrawModal(tabindex="-1" aria-labelledby="withdrawModalLabel" aria-hidden="true")
            .modal-dialog
              .modal-content
                .modal-header
                  h1.modal-title.fs-5#withdrawModalLabel プロジェクトから離脱
                  button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                .modal-body
                  p
                    | プロジェクトから離脱すると、このプロジェクトの情報にアクセスできなくなります。
                    br 
                    | 離脱しますか？
                .modal-footer
                  button.btn.btn-secondary(type="button" data-bs-dismiss="modal") キャンセル
                  button.btn.btn-danger(type="button")
                    img.icon(src="../../static/ionicons/exit-outline.svg")
                    | &nbsp;離脱

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            a.nav-link.px-2.px-md-0(href="step06.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | プロジェクト一覧 step07.
              br
              | 「プロジェクトから離脱」ボタンを押すと、離脱確認ダイアログが表示される。
          .col-md-2.text-start.py-1
            a.nav-link.px-2.px-md-0(href="step08.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.7.1.min.js")
    script.
      $(document).ready(function() {
        new bootstrap.Modal("#withdrawModal").show();
      });

proto/05_ticket_update/step07.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>チケットを更新 - Yuimarl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../../static/css/style1020.css">
  <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo2.png"
          alt="Yuimarl"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
        aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="py-3">
      <div class="container">
        <h3 class="mb-3">チケット</h3>
        <div class="row p-2">
          <div class="alert alert-danger text-start" role="alert">他のユーザーがチケットを更新しため、更新できませんでした。<br>再読み込みを行ってください。</div>
        </div>
        <div class="pb-2">
          <ul class="nav nav-tabs">
            <li class="nav-item"><a class="nav-link active" href="#">基本情報</a></li>
            <li class="nav-item"><a class="nav-link" href="#">ノート</a></li>
            <li class="nav-item"><a class="nav-link" href="#">コメント</a></li>
            <li class="nav-item"><a class="nav-link" href="#">更新履歴</a></li>
          </ul>
        </div>
        <form action="/ticket_add" method="POST">
          <!-- プロジェクト / チケットID-->
          <div class="row py-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="ticket-id">プロジェクト / チケットID</label>
            <div class="col-md-9 mb-1">文化祭実行プロジェクト / BN8</div>
          </div>
          <!-- チケット名-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="name">チケット名</label>
            <div class="col-md-9 mb-1">
              <input class="form-control" id="name" type="text" maxlength="40" value="たこやき模擬店1" required>
            </div>
          </div>
          <!-- 内容-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="message">内容</label>
            <div class="col-md-9 mb-1">
              <textarea class="form-control" id="message" rows="3"
                name="message">たこやき模擬店を出店するために、やるべきことを検討する。</textarea>
            </div>
          </div>
          <!-- 担当者-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="member">担当者</label>
            <div class="col-md-9 mb-1">
              <div class="form-floating">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">メールアドレス</th>
                      <th scope="col">名前</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>taro.yamada@mail.com</td>
                      <td>山田太郎</td>
                      <td><img class="icon" src="../../static/ionicons/remove-circle-outline.svg" title="削除">&nbsp;<img
                          class="icon" src="../../static/ionicons/arrow-down-outline.svg" title="下に移動"></td>
                    </tr>
                    <tr>
                      <td>masami.iwaki@mail.com</td>
                      <td>岩鬼正美</td>
                      <td><img class="icon" src="../../static/ionicons/remove-circle-outline.svg" title="削除">&nbsp;<img
                          class="icon" src="../../static/ionicons/arrow-up-outline.svg" title="上に移動">&nbsp;<img
                          class="icon" src="../../static/ionicons/arrow-down-outline.svg" title="下に移動"></td>
                    </tr>
                    <tr>
                      <td>kazuto.tonoma@mail.com</td>
                      <td>殿馬一人</td>
                      <td><img class="icon" src="../../static/ionicons/remove-circle-outline.svg" title="削除">&nbsp;<img
                          class="icon" src="../../static/ionicons/arrow-up-outline.svg" title="上に移動">&nbsp;<img
                          class="icon" src="../../static/ionicons/arrow-down-outline.svg" title="下に移動"></td>
                    </tr>
                    <tr>
                      <td>satoru.satonaka@mail.com</td>
                      <td>里中智</td>
                      <td><img class="icon" src="../../static/ionicons/remove-circle-outline.svg" title="削除">&nbsp;<img
                          class="icon" src="../../static/ionicons/arrow-up-outline.svg" title="上に移動"></td>
                    </tr>
                  </tbody>
                </table><img class="icon3" src="../../static/ionicons/add-circle-outline.svg" title="担当者を追加する">
              </div>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">担当者を検索</h1>
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">...</div>
                    <div class="modal-footer">
                      <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                      <button class="btn btn-primary" type="button">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 開始日 / 終了日-->
          <div class="row pt-1 pb-2">
            <legend class="col-form-label col-md-3 bg-light mb-1">開始日 / 終了日</legend>
            <div class="col-md-9 mb-1">
              <div class="row">
                <div class="col-sm-6 mb-2">
                  <label class="form-label" for="startdate">開始日</label>
                  <input class="form-control" id="startdate" type="date" value="2024-09-10">
                </div>
                <div class="col-sm-6 mb-1">
                  <label class="form-label" for="enddate">終了日</label>
                  <input class="form-control" id="enddate" type="date">
                </div>
              </div>
            </div>
          </div>
          <!-- 進捗率-->
          <div class="row pt-1 pb-2">
            <legend class="col-form-label col-md-3 bg-light mb-1">進捗率</legend>
            <div class="col-md-9 mb-1">
              <div class="row">
                <div class="col-sm-6 mb-2">
                  <table>
                    <tr>
                      <td>
                        <input class="form-control" id="progress" type="number" min="0" max="100" value="25">
                      </td>
                      <td>&nbsp;%</td>
                    </tr>
                  </table>
                </div>
                <div class="col-sm-6 mb-1">
                  <div class="form-check">
                    <input class="form-check-input" id="finished" type="checkbox" value="">
                    <label class="form-check-label" for="finished">完了済</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 優先度-->
          <div class="row pt-1 pb-2">
            <legend class="col-form-label col-md-3 bg-light mb-1">優先度</legend>
            <div class="col-md-9 mb-1">
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority1" name="priority" type="radio" value="priority1">
                <label class="form-check-label" for="priority1">最優先</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority2" name="priority" type="radio" value="priority2"
                  checked="checked">
                <label class="form-check-label" for="priority2">高</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority3" name="priority" type="radio" value="priority3">
                <label class="form-check-label" for="priority3">中</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority4" name="priority" type="radio" value="priority4">
                <label class="form-check-label" for="priority4">低</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority0" name="priority" type="radio" value="priority0">
                <label class="form-check-label" for="priority0">未設定</label>
              </div>
            </div>
          </div>
          <!-- 親チケット-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">親チケット</label>
            <div class="col-md-9"><a href="#">BN5</a>&nbsp;:&nbsp;
              文化祭出し物
              &nbsp;<a href="#"><img class="icon" src="../../static/ionicons/remove-circle-outline.svg" title="削除"></a>
            </div>
          </div>
          <!-- 子チケット-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">子チケット</label>
            <div class="col-md-9 pb-md-2">
              <p class="mb-0"><a href="#">BN13</a>&nbsp;:&nbsp;
                備品準備
              </p>
              <p class="mb-0"><a href="#">BN14</a>&nbsp;:&nbsp;
                食材購入
              </p>
            </div>
          </div>
          <!-- 成果物-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">成果物</label>
            <div class="col-md-9 mb-1">
              <div class="form-floating">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th scope="col">成果物名</th>
                      <th scope="col">ファイルパス / URL</th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>出店計画表</td>
                      <td>//server/文化祭2024/出店/たこやき/出店計画表.xlsx</td>
                      <td><img class="icon" src="../../static/ionicons/remove-circle-outline.svg" title="削除"></td>
                    </tr>
                  </tbody>
                </table><a href="javascript:clickDeliverables();"><img class="icon3"
                    src="../../static/ionicons/add-circle-outline.svg" title="成果物を追加"></a>
              </div>
            </div>
          </div>
          <!-- ガントチャート-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">ガントチャート</label>
            <div class="col-md-9 mb-1">
              <div class="form-check">
                <input class="form-check-input" id="ganttchart" type="checkbox" value="on" checked="checked">
                <label class="form-check-label" for="ganttchart">ガントチャートに表示する</label>
              </div>
            </div>
          </div>
          <div class="row py-3 mt-2 bg-light">
            <div class="col-9">
              <button class="btn btn-primary" type="submit"><img class="icon"
                  src="../../static/ionicons/save-outline.svg">&nbsp;更新</button>&nbsp;&nbsp;
              <button class="btn btn-primary" type="submit"><img class="icon"
                  src="../../static/ionicons/refresh-outline.svg">&nbsp;再読み込み</button>
            </div>
            <div class="col-3 text-end">
              <button class="btn btn-secondary" type="submit"><img class="icon"
                  src="../../static/ionicons/trash-outline2.svg">&nbsp;削除</button>
            </div>
          </div>
          <!-- 背景色-->
          <div class="row pt-3">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">背景色</label>
            <div class="col-md-9 mb-1 flexbox"><a href="javascript:clickColor('info');">
                <div class="box-info color-box"><img class="icon d-none"
                    src="../../static/ionicons/checkmark-outline.svg"></div>
              </a><a href="javascript:clickColor('primary');">
                <div class="box-primary color-box"><img class="icon d-none"
                    src="../../static/ionicons/checkmark-outline.svg"></div>
              </a><a href="javascript:clickColor('warning');">
                <div class="box-warning color-box"><img class="icon" src="../../static/ionicons/checkmark-outline.svg">
                </div>
              </a><a href="javascript:clickColor('success');">
                <div class="box-success color-box"><img class="icon d-none"
                    src="../../static/ionicons/checkmark-outline.svg"></div>
              </a><a href="javascript:clickColor('danger');">
                <div class="box-danger color-box"><img class="icon d-none"
                    src="../../static/ionicons/checkmark-outline.svg"></div>
              </a><a href="javascript:clickColor('secondary');">
                <div class="box-secondary color-box"><img class="icon d-none"
                    src="../../static/ionicons/checkmark-outline.svg"></div>
              </a><a href="javascript:clickColor('dark');">
                <div class="box-dark color-box"><img class="icon d-none"
                    src="../../static/ionicons/checkmark-outline.svg"></div>
              </a><a href="javascript:clickColor('light');">
                <div class="box-light color-box" style="border: solid 1px #aaa;"><img class="icon d-none"
                    src="../../static/ionicons/checkmark-outline.svg"></div>
              </a></div>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer class="py-1 mt-3 bg-dark text-light">
    <div class="container text-center pt-1">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/"
            target="_blank">製品ホームページ</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
      </ul>
      <p style="color: #a0a0a0"><small>Yuimarl version 1.0.0&nbsp;&nbsp;&nbsp;Copyright &copy; 2024-2025 Masahiro
          Nitta</small></p>
    </div>
    <hr>
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step06.html">← prev</a></div>
        <div class="col-md-8">
          <div class="alert alert-danger text-start" role="alert">チケット更新
            step07.<br>更新ボタンを押した時に、他のユーザーによりチケットが更新されていた場合は、エラーメッセージを表示する。</div>
        </div>
        <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step08.html">next →</a></div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>
