proto/08_contact/step02.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yuimarl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../../static/css/style0029.css">
  <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo.png"
          alt="Yuimarl"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
        aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="py-3">
      <div class="container">
        <div class="row">
          <h2>お問い合わせ</h2>
          <p>Yuimarl への お問い合わせは、こちらのフォームをご利用ください。</p>
        </div>
        <div class="row">
          <h3 class="mb-3">お問い合わせフォーム</h3>
        </div>
        <form>
          <div class="row py-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="name">お名前&nbsp;<span
                class="badge bg-warning text-dark">必須</span></label>
            <div class="col-md-9 mb-1">
              <div class="form-floating">
                <input class="form-control" id="name" type="text" required>
                <label for="name">お名前を入力してください。</label>
              </div>
            </div>
          </div>
          <div class="row py-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="email">メールアドレス&nbsp;<span
                class="badge bg-warning text-dark">必須</span></label>
            <div class="col-md-9 mb-1">
              <div class="form-floating">
                <input class="form-control" id="email" type="email" placeholder="mail@example.com" required>
                <label for="email">有効な電子メールアドレスを入力してください。</label>
              </div>
            </div>
          </div>
          <div class="row py-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">お問い合わせ種類&nbsp;<span
                class="badge bg-warning text-dark">必須</span></label>
            <div class="col-md-9 mb-1">
              <div class="form-floating">
                <select class="form-select" id="category" name="category">
                  <option value="category1">システムの仕様・運用について</option>
                  <option value="category2">利用制限の解除について</option>
                  <option value="category3">その他のお問い合わせ</option>
                </select>
                <label for="category">お選びください。</label>
              </div>
            </div>
          </div>
          <div class="row py-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="message">お問い合わせ内容&nbsp;<span
                class="badge bg-warning text-dark">必須</span></label>
            <div class="col-md-9 mb-1">
              <div class="form-floating">
                <textarea class="form-control" id="message" rows="8" name="message" placeholder="問い合わせ内容"></textarea>
                <label for="message">ご自由にお書きください。</label>
              </div>
            </div>
          </div>
          <div class="row py-3 mt-2 bg-light">
            <div class="col-md-9">
              <button class="btn btn-primary" type="submit">確認する</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer class="py-1 mt-3 bg-dark text-light">
    <div class="container text-center pt-1">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/"
            target="_blank">製品ホームページ</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
      </ul>
      <p style="color: #a0a0a0"><small>Yuimarl version 0.0.12&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro
          Nitta</small></p>
    </div>
    <hr>
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step01.html">← prev</a></div>
        <div class="col-md-8">
          <div class="alert alert-danger text-start" role="alert">問合せ step02.<br>問合せ内容を入力して「確認する」をクリックする。</div>
        </div>
        <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step03.html">next →</a></div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>

proto/08_contact/step02.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style0040.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      .py-3
        .container
          .row
            h2 お問い合わせ
            p Yuimarl への お問い合わせは、こちらのフォームをご利用ください。
          .row
            h3.mb-3 お問い合わせフォーム
          form
            //- お名前
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="name")
                | お名前&nbsp;
                span.badge.bg-warning.text-dark 必須
              .col-md-9.mb-1
                .form-floating
                  input.form-control#name(type="text" required)
                  label(for="name") お名前を入力してください。
            //- メールアドレス
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="email")
                | メールアドレス&nbsp;
                span.badge.bg-warning.text-dark 必須
              .col-md-9.mb-1
                .form-floating
                  input.form-control#email(type="email" placeholder="mail@example.com" required)
                  label(for="email") 有効な電子メールアドレスを入力してください。
            //- お問い合わせ種類
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="category")
                | お問い合わせ種類&nbsp;
                span.badge.bg-warning.text-dark 必須
              .col-md-9.mb-1
                .form-floating
                  select.form-select#category(name="category")
                    option(value="category1") システムの仕様・運用について
                    option(value="category2") 利用制限の解除について
                    option(value="category3") その他のお問い合わせ
                  label(for="category") お選びください。
            //- お問い合わせ内容
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="message")
                | お問い合わせ内容&nbsp;
                span.badge.bg-warning.text-dark 必須
              .col-md-9.mb-1
                .form-floating
                  textarea.form-control#message(rows="8" name="message" placeholder="問い合わせ内容")
                  label(for="message") ご自由にお書きください。
            //- 確認ボタン
            .row.py-3.mt-2.bg-light
              .col-md-9
                button.btn.btn-primary(type="submit") 確認する

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            a.nav-link.px-2.px-md-0(href="step01.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | 問合せ step02.
              br
              | 問合せ内容を入力して「確認する」をクリックする。
          .col-md-2.text-start.py-1
            a.nav-link.px-2.px-md-0(href="step03.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
