proto/06_ticket_list/step02.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>チケット一覧 - Yuimarl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/css/style0040.css">
    <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo.png" alt="Yuimarl"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="py-3">
        <div class="container">
          <div class="row">
            <div class="col"><a href="/project/list">文化祭実行プロジェクト</a>&nbsp;&nbsp;<small><span class="badge bg-secondary text-light">オーナー</span></small></div>
          </div>
          <div class="row pt-3">
            <h3>チケット一覧</h3>
          </div>
          <div class="row py-2 mx-1 border bg-light">
            <div class="col-md-2 pb-1">
              <label class="form-label" for="ticketid">チケットID</label>
              <input class="form-control" id="ticketid" type="text" maxlength="10">
            </div>
            <div class="col-md-5 pb-1">
              <label class="form-label" for="ticketname">チケット名&nbsp;&nbsp;<small>(部分一致)</small></label>
              <input class="form-control" id="ticketname" type="text" maxlength="100">
            </div>
            <div class="col-md-2 pb-1">
              <label class="form-label" for="parentid">親チケットID</label>
              <input class="form-control" id="parentid" type="text" maxlength="10">
            </div>
            <div class="col-md-3 pb-1">
              <div class="pb-2">
                <input class="form-check-input" id="finished" type="checkbox">
                <label class="form-check-label" for="finished">完了済を表示</label>
              </div>
              <div class="text-end">
                <button class="btn btn-sm btn-primary" type="button"><img class="icon" src="../../static/ionicons/funnel-outline.svg">&nbsp;フィルター</button>
              </div>
            </div>
          </div>
          <div class="row pt-2">
            <div class="col">
              <div class="d-flex justify-content-end px-1">
                <nav>
                  <ul class="pagination pagination-sm">
                    <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-label="前へ"><span aria-hidden="true">&laquo;</span><span class="visually-hidden">前へ</span></a></li>
                    <li class="page-item"><a class="page-link active" href="#">1<span class="visually-hidden">(現ページ)</span></a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="次へ"><span aria-hidden="true">&raquo;</span><span class="visually-hidden">次へ</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="table-responsive">
                <table class="table table-sm table-hover">
                  <thead>
                    <tr>
                      <th scope="col">ID / チケット名</th>
                      <th scope="col">親チケット</th>
                      <th scope="col">開始日</th>
                      <th scope="col">終了日</th>
                      <th scope="col">優先度</th>
                      <th class="text-right" scope="col">進捗率</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="">BN1</a>&nbsp;実行委員会</td>
                      <td> </td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>最優先</td>
                      <td class="text-right">30%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td> </td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>高</td>
                      <td class="text-right">10%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN6</a>&nbsp;ダンス</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>中</td>
                      <td class="text-right">30%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN7</a>&nbsp;バンド</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>低</td>
                      <td class="text-right">30%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN8</a>&nbsp;スタンプラリー</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td> </td>
                      <td class="text-right">30%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN9</a>&nbsp;焼きそば模擬店</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>最優先</td>
                      <td class="text-right">30%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN10</a>&nbsp;たこやき模擬店</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>高</td>
                      <td class="text-right">25%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN11</a>&nbsp;動画コーナー</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>中</td>
                      <td class="text-right">30%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN12</a>&nbsp;演劇部</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>低</td>
                      <td class="text-right">30%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN13</a>&nbsp;備品準備</td>
                      <td><a href="">BN10</a>&nbsp;たこやき模擬店</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td> </td>
                      <td class="text-right">0%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN14</a>&nbsp;食材購入</td>
                      <td><a href="">BN10</a>&nbsp;たこやき模擬店</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>最優先</td>
                      <td class="text-right">0%</td>
                    </tr>
                    <tr>
                      <td><a href="">BN15</a>&nbsp;絵画・書道・写真展示</td>
                      <td><a href="">BN5</a>&nbsp;文化祭出し物</td>
                      <td>2024/09/02</td>
                      <td> </td>
                      <td>高</td>
                      <td class="text-right">30%</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col"><a href="step02.html" title="チケットを作成"><img class="icon3" src="../../static/ionicons/add-circle-outline.svg"></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-1 mt-3 bg-dark text-light">
      <div class="container text-center pt-1">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/" target="_blank">製品ホームページ</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
        </ul>
        <p style="color: #a0a0a0"><small>Yuimarl version 0.0.12&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro Nitta</small></p>
      </div>
      <hr>
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step01.html">← prev</a></div>
          <div class="col-md-8">
            <div class="alert alert-danger text-start" role="alert">チケット一覧 step02.<br>選択中のプロジェクトのチケットがID順に一覧表示される。</div>
          </div>
          <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step03.html">next →</a></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>

proto/06_ticket_list/step02.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title チケット一覧 - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style0040.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      .py-3
        .container
          .row
            .col
              a(href="/project/list") 文化祭実行プロジェクト
              | &nbsp;&nbsp;
              small
                span.badge.bg-secondary.text-light オーナー
          .row.pt-3
            h3 チケット一覧

          .row.py-2.mx-1.border.bg-light
            .col-md-2.pb-1
              label.form-label(for="ticketid") チケットID
              input.form-control#ticketid(type="text" maxlength="10")
            .col-md-5.pb-1
              label.form-label(for="ticketname")
                | チケット名&nbsp;&nbsp;
                small (部分一致)
              input.form-control#ticketname(type="text" maxlength="100")
            .col-md-2.pb-1
              label.form-label(for="parentid") 親チケットID
              input.form-control#parentid(type="text" maxlength="10")
            .col-md-3.pb-1
              .pb-2
                input.form-check-input#finished(type="checkbox")
                label.form-check-label(for="finished") 完了済を表示
              .text-end
                button.btn.btn-sm.btn-primary(type="button")
                  img.icon(src="../../static/ionicons/funnel-outline.svg")
                  | &nbsp;フィルター

          .row.pt-2
            .col
              .d-flex.justify-content-end.px-1
                nav
                  ul.pagination.pagination-sm
                    li.page-item.disabled
                      a.page-link(href="#" tabindex="-1" aria-label="前へ")
                        span(aria-hidden="true") &laquo;
                        span.visually-hidden 前へ
                    li.page-item
                      a.page-link.active(href="#")
                        | 1
                        span.visually-hidden (現ページ)
                    li.page-item
                      a.page-link(href="#") 2
                    li.page-item
                      a.page-link(href="#") 3
                    li.page-item
                      a.page-link(href="#" aria-label="次へ")
                        span(aria-hidden="true") &raquo;
                        span.visually-hidden 次へ

          .row
            .col
              .table-responsive
                table.table.table-sm.table-hover
                  thead
                    tr
                      th(scope="col") ID / チケット名
                      th(scope="col") 親チケット
                      th(scope="col") 開始日
                      th(scope="col") 終了日
                      th(scope="col") 優先度
                      th.text-right(scope="col") 進捗率
                  tbody
                    tr
                      td
                        a(href="") BN1
                        | &nbsp;実行委員会
                      td 
                      td 2024/09/02
                      td 
                      td 最優先
                      td.text-right 30%
                    tr
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 
                      td 2024/09/02
                      td 
                      td 高
                      td.text-right 10%
                    tr
                      td
                        a(href="") BN6
                        | &nbsp;ダンス
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 中
                      td.text-right 30%
                    tr
                      td
                        a(href="") BN7
                        | &nbsp;バンド
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 低
                      td.text-right 30%
                    tr
                      td
                        a(href="") BN8
                        | &nbsp;スタンプラリー
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 
                      td.text-right 30%
                    tr
                      td
                        a(href="") BN9
                        | &nbsp;焼きそば模擬店
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 最優先
                      td.text-right 30%
                    tr
                      td
                        a(href="") BN10
                        | &nbsp;たこやき模擬店
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 高
                      td.text-right 25%
                    tr
                      td
                        a(href="") BN11
                        | &nbsp;動画コーナー
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 中
                      td.text-right 30%
                    tr
                      td
                        a(href="") BN12
                        | &nbsp;演劇部
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 低
                      td.text-right 30%
                    tr
                      td
                        a(href="") BN13
                        | &nbsp;備品準備
                      td
                        a(href="") BN10
                        | &nbsp;たこやき模擬店
                      td 2024/09/02
                      td 
                      td 
                      td.text-right 0%
                    tr
                      td
                        a(href="") BN14
                        | &nbsp;食材購入
                      td
                        a(href="") BN10
                        | &nbsp;たこやき模擬店
                      td 2024/09/02
                      td 
                      td 最優先
                      td.text-right 0%
                    tr
                      td
                        a(href="") BN15
                        | &nbsp;絵画・書道・写真展示
                      td
                        a(href="") BN5
                        | &nbsp;文化祭出し物
                      td 2024/09/02
                      td 
                      td 高
                      td.text-right 30%

          .row
            .col
              a(href="step02.html" title="チケットを作成")
                img.icon3(src="../../static/ionicons/add-circle-outline.svg")

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            a.nav-link.px-2.px-md-0(href="step01.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | チケット一覧 step02.
              br
              | 選択中のプロジェクトのチケットがID順に一覧表示される。
          .col-md-2.text-start.py-1
            a.nav-link.px-2.px-md-0(href="step03.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
