proto/04_ticket_add/step02.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title チケットを作成 - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      .py-3
        .container
          h3.mb-3 チケット
          form
            //- プロジェクト/チケットID
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="ticket-id") プロジェクト/チケットID
              .col-md-9.mb-1
                p 文化祭実行プロジェクト / BN8
            //- チケット名
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="name") チケット名
              .col-md-9.mb-1
                input.form-control#name(type="text" maxlength="40" value="たこやき模擬店" required)
            //- 内容
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="message") 内容
              .col-md-9.mb-1
                textarea.form-control#message(rows="3" name="message" placeholder="チケット内容")
                  | たこやき模擬店をやるには、何をすればよいのかを検討する。
            //- 担当者
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="member") 担当者
              .col-md-9.mb-1
                .form-floating
                  table.table.table-hover
                    thead
                      tr
                        th(scope="col") 名前
                        th(scope="col") メールアドレス
                        th(scope="col")
                    tbody
                      tr
                        td 山田太郎
                        td taro.yamada@mail.com
                        td
                          img.icon(src="../../static/images/trash-outline.svg" title="削除")
                          | &nbsp;
                          img.icon(src="../../static/images/arrow-down-outline.svg" title="下に移動")
                        //-
                          a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#") 削除
                          | &nbsp;
                          a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#")
                            svg.bi.bi-arrow-down(xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16")
                              path(fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z")
                      tr
                        td 岩鬼正美
                        td masami.iwaki@mail.com
                        td
                          img.icon(src="../../static/images/trash-outline.svg" title="削除")
                          | &nbsp;
                          img.icon(src="../../static/images/arrow-up-outline.svg" title="上に移動")
                          | &nbsp;
                          img.icon(src="../../static/images/arrow-down-outline.svg" title="下に移動")
                        //-
                          a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#") 削除
                          | &nbsp;
                          a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#")
                            svg.bi.bi-arrow-up(xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16")
                              path(fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z")
                          | &nbsp;
                          a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#")
                            svg.bi.bi-arrow-down(xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16")
                              path(fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z")
                      tr
                        td 殿馬一人
                        td kazuto.tonoma@mail.com
                        td
                          img.icon(src="../../static/images/trash-outline.svg" title="削除")
                          | &nbsp;
                          img.icon(src="../../static/images/arrow-up-outline.svg" title="上に移動")
                          | &nbsp;
                          img.icon(src="../../static/images/arrow-down-outline.svg" title="下に移動")

                      tr
                        td 里中智
                        td satoru.satonaka@mail.com
                        td
                          img.icon(src="../../static/images/trash-outline.svg" title="削除")
                          | &nbsp;
                          img.icon(src="../../static/images/arrow-up-outline.svg" title="上に移動")
                        //-
                          a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#") 削除
                          | &nbsp;
                          a.badge.bg-info.text-dark.link-underline.link-underline-opacity-0(href="#")
                            svg.bi.bi-arrow-up(xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16")
                              path(fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z")
                  //- button.btn.btn-primary.btn-sm(type="button" data-bs-toggle="modal" title="担当者を追加する" data-bs-target="#exampleModal") ＋
                  img.icon3(src="../../static/images/add-circle-outline.svg" title="担当者を追加する")

                .modal.fade#exampleModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
                  .modal-dialog
                    .modal-content
                      .modal-header
                        h1.modal-title.fs-5#exampleModalLabel 担当者を検索
                        button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                      .modal-body ...
                      .modal-footer
                        button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Close
                        button.btn.btn-primary(type="button") Save changes
            //- 開始日/終了日
            fieldset.py-2
              .row
                legend.col-form-label.col-md-3.bg-light.mb-1 開始日/終了日
                .col-md-9.mb-1
                  dl.row
                    .col-sm-6.mb-2
                      label.form-label(for="startdate") 開始日
                      input.form-control#startdate(type="date" value="2024-09-10")
                    .col-sm-6.mb-1
                      label.form-label(for="enddate") 終了日
                      input.form-control#enddate(type="date")
            //- 進捗率
            fieldset.py-2
              .row
                legend.col-form-label.col-md-3.bg-light.mb-1 進捗率
                .col-md-9.mb-1
                  dl.row
                    .col-sm-6.mb-2
                      table
                        tr
                          td
                            input.form-control#progress(type="number" min="0" max="100" value="25")
                          td
                            | &nbsp;%
                    .col-sm-6.mb-1
                      .form-check
                        input.form-check-input#finished(type="checkbox" value="")
                        label.form-check-label(for="finished") 完了済
            //- 優先度
            fieldset.py-2
              .row
                legend.col-form-label.col-md-3.bg-light.mb-1 優先度
                .col-md-9.mb-1
                  .form-check.form-check-inline
                    input.form-check-input#priority1(name="priority" type="radio" value="priority1")
                    label.form-check-label(for="priority1") 最優先
                  .form-check.form-check-inline
                    input.form-check-input#priority2(name="priority" type="radio" value="priority2" checked="checked")
                    label.form-check-label(for="priority2") 高
                  .form-check.form-check-inline
                    input.form-check-input#priority3(name="priority" type="radio" value="priority3")
                    label.form-check-label(for="priority3") 中
                  .form-check.form-check-inline
                    input.form-check-input#priority4(name="priority" type="radio" value="priority4")
                    label.form-check-label(for="priority4") 低
                  .form-check.form-check-inline
                    input.form-check-input#priority0(name="priority" type="radio" value="priority0")
                    label.form-check-label(for="priority0") 未設定
            //- 親チケット
              fieldset.py-2
                .row
                  legend.col-form-label.col-md-3.bg-light.mb-1 親チケット
                  .col-md-9.mb-1
                    dl.row
                      dt.col-md-3
                        a(href="#") BN5
                      dd.col-md-9 文化祭出し物
            div.row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="category") 親チケット
              .col-md-9.mb-1
                p
                  a(href="#") BN5
                  | &nbsp;
                  | 文化祭出し物

            //- 子チケット
            div.row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="category") 子チケット
              .col-md-9.mb-1
                p
                  a(href="#") BN13
                  | &nbsp;
                  | 備品準備
                p
                  a(href="#") BN14
                  | &nbsp;
                  | 食材購入
              //-
                dl.row
                  dt.col-md-3
                    a(href="#") BN13
                  dd.col-md-9 備品準備
                  dt.col-md-3
                    a(href="#") BN14
                  dd.col-md-9 食材購入

            //- 成果物
            div.row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="category") 成果物
              .col-md-9.mb-1
                //- button.btn.btn-primary.btn-sm(type="button" data-bs-toggle="modal" title="成果物を追加する" data-bs-target="#exampleModal") ＋
                a(href="step01.html")
                  img.icon3(src="../../static/images/add-circle-outline.svg" title="成果物を追加する")

            .row.py-3.mt-2.bg-light
              .col-md-9
                button.btn.btn-primary(type="submit")
                  img.icon(src="../../static/images/save-outline.svg")
                  | &nbsp;更新

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .row.align-items-end
        .col-md-2.text-end.py-1
          a.nav-link.px-2.px-md-0(href="step01.html") ← prev
        .col-md-8
          .alert.alert-danger.text-start(role="alert")
            | step02.
            br
            | 「チケットを追加」をクリックする。（ユーザーのロールが閲覧者以外ならチケットを追加できる）
        .col-md-2.text-start.py-1
          a.nav-link.px-2.px-md-0(href="step03.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")

proto/04_ticket_add/step02.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>チケットを作成 - Yuimarl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo.png" alt="Yuimarl"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="py-3">
        <div class="container">
          <h3 class="mb-3">チケット</h3>
          <form>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="ticket-id">プロジェクト/チケットID</label>
              <div class="col-md-9 mb-1">
                <p>文化祭実行プロジェクト / BN8</p>
              </div>
            </div>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="name">チケット名</label>
              <div class="col-md-9 mb-1">
                <input class="form-control" id="name" type="text" maxlength="40" value="たこやき模擬店" required>
              </div>
            </div>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="message">内容</label>
              <div class="col-md-9 mb-1">
                <textarea class="form-control" id="message" rows="3" name="message" placeholder="チケット内容">たこやき模擬店をやるには、何をすればよいのかを検討する。</textarea>
              </div>
            </div>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="member">担当者</label>
              <div class="col-md-9 mb-1">
                <div class="form-floating">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">名前</th>
                        <th scope="col">メールアドレス</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>山田太郎</td>
                        <td>taro.yamada@gmail.com</td>
                        <td><a class="badge bg-info text-dark link-underline link-underline-opacity-0" href="#">削除</a>&nbsp;<a class="badge bg-info text-dark link-underline link-underline-opacity-0" href="#">
                            <svg class="bi bi-arrow-down" xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path>
                            </svg></a></td>
                      </tr>
                      <tr>
                        <td>岩鬼正美</td>
                        <td>masami.iwaki@gmail.com</td>
                        <td><a class="badge bg-info text-dark link-underline link-underline-opacity-0" href="#">削除</a>&nbsp;<a class="badge bg-info text-dark link-underline link-underline-opacity-0" href="#">
                            <svg class="bi bi-arrow-up" xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"></path>
                            </svg></a>&nbsp;<a class="badge bg-info text-dark link-underline link-underline-opacity-0" href="#">
                            <svg class="bi bi-arrow-down" xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"></path>
                            </svg></a></td>
                      </tr>
                      <tr>
                        <td>殿馬一人</td>
                        <td>kazuto.tonoma@gmail.com</td>
                        <td><a class="badge bg-info text-dark link-underline link-underline-opacity-0" href="#">削除</a>&nbsp;<a class="badge bg-info text-dark link-underline link-underline-opacity-0" href="#">
                            <svg class="bi bi-arrow-up" xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"></path>
                            </svg></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn btn-primary btn-sm" type="button" data-bs-toggle="modal" title="担当者を追加する" data-bs-target="#exampleModal">＋</button>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">担当者を検索</h1>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">...</div>
                      <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
                        <button class="btn btn-primary" type="button">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <fieldset class="py-2">
              <div class="row">
                <legend class="col-form-label col-md-3 bg-light mb-1">開始日/終了日</legend>
                <div class="col-md-9 mb-1">
                  <dl class="row">
                    <div class="col-sm-6 mb-2">
                      <label class="form-label" for="startdate">開始日</label>
                      <input class="form-control" id="startdate" type="date" value="2024-09-10">
                    </div>
                    <div class="col-sm-6 mb-1">
                      <label class="form-label" for="enddate">終了日</label>
                      <input class="form-control" id="enddate" type="date">
                    </div>
                  </dl>
                </div>
              </div>
            </fieldset>
            <fieldset class="py-2">
              <div class="row">
                <legend class="col-form-label col-md-3 bg-light mb-1">進捗率</legend>
                <div class="col-md-9 mb-1">
                  <dl class="row">
                    <div class="col-sm-6 mb-2">
                      <input class="form-control" id="progress" type="number" value="25">
                    </div>
                    <div class="col-sm-6 mb-1">
                      <div class="form-check">
                        <input class="form-check-input" id="finished" type="checkbox" value="">
                        <label class="form-check-label" for="finished">完了済</label>
                      </div>
                    </div>
                  </dl>
                </div>
              </div>
            </fieldset>
            <fieldset class="py-2">
              <div class="row">
                <legend class="col-form-label col-md-3 bg-light mb-1">優先度</legend>
                <div class="col-md-9 mb-1">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" id="priority1" name="priority" type="radio" value="priority1">
                    <label class="form-check-label" for="priority1">最優先</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" id="priority2" name="priority" type="radio" value="priority2" checked="checked">
                    <label class="form-check-label" for="priority2">高</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" id="priority3" name="priority" type="radio" value="priority3">
                    <label class="form-check-label" for="priority3">中</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" id="priority4" name="priority" type="radio" value="priority4">
                    <label class="form-check-label" for="priority4">低</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" id="priority0" name="priority" type="radio" value="priority0">
                    <label class="form-check-label" for="priority0">未設定</label>
                  </div>
                </div>
              </div>
            </fieldset>
            <fieldset class="py-2">
              <div class="row">
                <legend class="col-form-label col-md-3 bg-light mb-1">親チケット</legend>
                <div class="col-md-9 mb-1">
                  <dl class="row">
                    <dt class="col-md-3"><a href="#">BN5</a></dt>
                    <dd class="col-md-9">文化祭出し物</dd>
                  </dl>
                </div>
              </div>
            </fieldset>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="category">子チケット</label>
              <div class="col-md-9 mb-1">
                <dl class="row">
                  <dt class="col-md-3"><a href="#">BN13</a></dt>
                  <dd class="col-md-9">備品準備</dd>
                  <dt class="col-md-3"><a href="#">BN14</a></dt>
                  <dd class="col-md-9">食材購入</dd>
                </dl>
              </div>
            </div>
            <div class="row py-3 mt-2 bg-light">
              <div class="col-md-9">
                <button class="btn btn-primary" type="submit">更新する</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="py-1 mt-3 bg-dark text-light">
      <div class="container text-center pt-1">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/" target="_blank">製品ホームページ</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
        </ul>
        <p style="color: #a0a0a0"><small>Yuimarl version 0.0.12&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro Nitta</small></p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
