proto/03_project_list/step03.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>プロジェクト - Yuimarl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/css/style.css">
    <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo.png" alt="Yuimarl"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="py-3">
        <div class="container">
          <h3 class="mb-3">プロジェクト</h3>
          <form>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="name">プロジェクト名</label>
              <div class="col-md-9 mb-1">
                <input class="form-control" id="name" type="text" maxlength="40" value="文化祭実行プロジェクト" required>
              </div>
            </div>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="owner">オーナー</label>
              <div class="col-md-9 mb-1">
                <div class="form-floating"><span>山田太郎 [taro.yamada@mail.com]</span></div>
              </div>
            </div>
            <div class="row py-2">
              <label class="col-md-3 col-form-label bg-light mb-1" for="member">メンバー</label>
              <div class="col-md-9 mb-1">
                <div class="form-floating">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">名前</th>
                        <th scope="col">メールアドレス</th>
                        <th scope="col">ロール</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>殿馬一人</td>
                        <td>kazuto.tonoma@mail.com</td>
                        <td>管理者</td>
                        <td><img class="icon" src="../../static/ionicons/settings-outline.svg" title="設定">&nbsp;<img class="icon" src="../../static/ionicons/trash-outline.svg" title="削除"></td>
                      </tr>
                      <tr>
                        <td>岩鬼正美</td>
                        <td>masami.iwaki@mail.com</td>
                        <td>メンバー</td>
                        <td><img class="icon" src="../../static/ionicons/settings-outline.svg" title="設定">&nbsp;<img class="icon" src="../../static/ionicons/trash-outline.svg" title="削除"></td>
                      </tr>
                      <tr>
                        <td>里中智</td>
                        <td>satoru.satonaka@mail.com</td>
                        <td>閲覧者</td>
                        <td><img class="icon" src="../../static/ionicons/settings-outline.svg" title="設定">&nbsp;<img class="icon" src="../../static/ionicons/trash-outline.svg" title="削除"></td>
                      </tr>
                    </tbody>
                  </table><a href="javascript:clickAddMember();"><img class="icon3" src="../../static/ionicons/add-circle-outline.svg" title="メンバーを追加"></a>
                </div>
                <div class="modal fade" id="addMemberModal" tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addMemberModalLabel">メンバーを検索</h1>
                        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="キャンセル"></button>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <label class="col-md-3 col-form-label mb-1" for="email">メールアドレス</label>
                          <div class="col-md-6 mb-1">
                            <input class="form-control" id="email" type="text" maxlength="50">
                          </div>
                          <div class="col-md-3 mb-1">
                            <button class="btn btn-info" type="button">検索</button>
                          </div>
                        </div>
                        <div class="row">
                          <label class="col-md-3 col-form-label mb-1" for="member-name">名前</label>
                          <div class="col-md-6 mb-1">
                            <input class="form-control" id="member-name" type="text" maxlength="50">
                          </div>
                          <div class="col-md-3 mb-1">
                            <button class="btn btn-info" type="button">検索</button>
                          </div>
                        </div>
                        <div class="row py-3">
                          <div class="col">
                            <table class="table table-hover">
                              <thead>
                                <tr>
                                  <th scope="col">選択</th>
                                  <th scope="col">名前</th>
                                  <th scope="col">メールアドレス</th>
                                  <th scope="col">ロール</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td>
                                    <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="" checked>
                                  </td>
                                  <td>岩鬼正美</td>
                                  <td>masami.iwaki@mail.com</td>
                                  <td>
                                    <select class="form-select" id="role" name="role">
                                      <option value="2">管理者</option>
                                      <option value="3" selected>メンバー</option>
                                      <option value="4">閲覧者</option>
                                    </select>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">キャンセル</button>
                        <button class="btn btn-primary" type="button">メンバーに追加</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row py-3 mt-2 bg-light">
              <div class="col-9">
                <button class="btn btn-primary" type="submit"><img class="icon" src="../../static/ionicons/save-outline.svg">&nbsp;更新</button>
              </div>
              <div class="col-3 text-end">
                <button class="btn btn-secondary" type="submit"><img class="icon" src="../../static/ionicons/trash-outline2.svg">&nbsp;削除</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="py-1 mt-3 bg-dark text-light">
      <div class="container text-center pt-1">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/" target="_blank">製品ホームページ</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
        </ul>
        <p style="color: #a0a0a0"><small>Yuimarl version 0.0.12&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro Nitta</small></p>
      </div>
      <hr>
      <div class="row align-items-end">
        <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step02.html">← prev</a></div>
        <div class="col-md-8">
          <div class="alert alert-danger text-start" role="alert">プロジェクト一覧 step03.<br>プロジェクト一覧でプロジェクト名を選択すると、プロジェクト画面に遷移する。<br>削除ボタンは、プロジェクトのオーナーのみに表示される。</div>
        </div>
        <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step04.html">next →</a></div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>

proto/02_project_add/step03.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title プロジェクトを作成 - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style0045.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      .py-3
        .container
          h3.mb-3 プロジェクトを作成
          form
            // プロジェクト名
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="name") プロジェクト名
              .col-md-9.mb-1
                input.form-control#name(type="text" maxlength="40" value="文化祭実行プロジェクト" required)
            // チケットID接頭辞
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="prefix") チケットID接頭辞
              .col-md-9.mb-1
                input.form-control#prefix(type="text" maxlength="10" value="BN" required)
            // メンバー
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="member") メンバー
              .col-md-9.mb-1
                .form-floating
                  table.table.table-hover
                    thead
                      tr
                        th(scope="col") ロール
                        th(scope="col") メールアドレス
                        th(scope="col") 名前
                        th(scope="col")
                    tbody
                      tr
                        td オーナー
                        td taro.yamada@mail.com
                        td 山田太郎
                        td
                  a(href="javascript:clickAddMember();")
                    img.icon3(src="../../static/ionicons/add-circle-outline.svg" title="メンバーを追加")
                .modal.fade#addMemberModal(tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true")
                  .modal-dialog.modal-lg
                    .modal-content
                      .modal-header
                        h1.modal-title.fs-5#addMemberModalLabel メンバーを検索
                        button.btn-close(type="button" data-bs-dismiss="modal" aria-label="キャンセル")
                      .modal-body
                        .row
                          label.col-md-3.col-form-label.mb-1(for="email") メールアドレス
                          .col-md-6.mb-1
                            input.form-control#email(type="text" maxlength="50")
                          .col-md-3.mb-1
                            button.btn.btn-info(type="button") 検索
                        .row
                          label.col-md-3.col-form-label.mb-1(for="member-name") 名前
                          .col-md-6.mb-1
                            input.form-control#member-name(type="text" maxlength="50")
                          .col-md-3.mb-1
                            button.btn.btn-info(type="button") 検索
                        .row.py-3
                      .modal-footer
                        button.btn.btn-secondary(type="button" data-bs-dismiss="modal") キャンセル
                        button.btn.btn-primary(type="button" disabled) メンバーに追加
            .row.py-3.mt-2.bg-light
              .col-md-9
                button.btn.btn-primary(type="submit")
                  img.icon(src="../../static/ionicons/create-outline.svg")
                  | &nbsp;作成

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            a.nav-link.px-2.px-md-0(href="step02.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | プロジェクト作成 step03.
              br
              | メンバー検索画面で、メールアドレスまたは名前で検索する。
          .col-md-2.text-start.py-1
            a.nav-link.px-2.px-md-0(href="step04.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.7.1.min.js")
    script.
      function clickAddMember() {
        new bootstrap.Modal("#addMemberModal").show();
      }
      $(document).ready(function() {
        new bootstrap.Modal("#addMemberModal").show();
      });
