proto/04_ticket_add/step04.html
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>チケットを作成 - Yuimarl</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../../static/css/style108.css">
  <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo2.png"
          alt="Yuimarl"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
        aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav me-auto">
          <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
          <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div class="py-3">
      <div class="container">
        <h3 class="mb-3">チケットを作成</h3>
        <form>
          <!-- プロジェクト-->
          <div class="row py-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="ticket-id">プロジェクト</label>
            <div class="col-md-9 mb-1">文化祭実行プロジェクト</div>
          </div>
          <!-- チケット名-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="name">チケット名</label>
            <div class="col-md-9 mb-1">
              <input class="form-control" id="name" type="text" maxlength="40" value="たこやき模擬店" required>
            </div>
          </div>
          <!-- 内容-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="message">内容</label>
            <div class="col-md-9 mb-1">
              <textarea class="form-control" id="message" rows="3"
                name="message">たこやき模擬店を出店するために、やるべきことを検討する。</textarea>
            </div>
          </div>
          <!-- 担当者-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="member">担当者</label>
            <div class="col-md-9 mb-1">
              <div class="form-floating"><a href="javascript:clickAddCharge();"><img class="icon3"
                    src="../../static/ionicons/add-circle-outline.svg" title="担当者を追加"></a></div>
              <div class="modal fade" id="inChargeModal" tabindex="-1" aria-labelledby="chargeModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="addMemberModalLabel">担当者を追加</h1>
                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="キャンセル"></button>
                    </div>
                    <div class="modal-body">
                      <div class="row py-3">
                        <div class="col">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">選択</th>
                                <th scope="col">ロール</th>
                                <th scope="col">メールアドレス</th>
                                <th scope="col">名前</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="">
                                </td>
                                <td>管理者</td>
                                <td>kazuto.tonoma@mail.com</td>
                                <td>殿馬一人</td>
                              </tr>
                              <tr>
                                <td>
                                  <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="">
                                </td>
                                <td>メンバー</td>
                                <td>masami.iwaki@mail.com</td>
                                <td>岩鬼正美</td>
                              </tr>
                              <tr>
                                <td>
                                  <input class="form-check-input" id="flexCheckDefault" type="checkbox" value="">
                                </td>
                                <td>閲覧者</td>
                                <td>satoru.satonaka@mail.com</td>
                                <td>里中智</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">キャンセル</button>
                      <button class="btn btn-primary" type="button" disabled>担当者に追加</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 開始日 / 終了日-->
          <div class="row pt-1 pb-2">
            <legend class="col-form-label col-md-3 bg-light mb-1">開始日 / 終了日</legend>
            <div class="col-md-9 mb-1">
              <div class="row">
                <div class="col-sm-6 mb-2">
                  <label class="form-label" for="startdate">開始日</label>
                  <input class="form-control" id="startdate" type="date">
                </div>
                <div class="col-sm-6 mb-1">
                  <label class="form-label" for="enddate">終了日</label>
                  <input class="form-control" id="enddate" type="date">
                </div>
              </div>
            </div>
          </div>
          <!-- 進捗率-->
          <div class="row pt-1 pb-2">
            <legend class="col-form-label col-md-3 bg-light mb-1">進捗率</legend>
            <div class="col-md-9 mb-1">
              <div class="row">
                <div class="col-sm-6 mb-2">
                  <table>
                    <tr>
                      <td>
                        <input class="form-control" id="progress" type="number" min="0" max="100" value="0">
                      </td>
                      <td>&nbsp;%</td>
                    </tr>
                  </table>
                </div>
                <div class="col-sm-6 mb-1">
                  <div class="form-check">
                    <input class="form-check-input" id="finished" type="checkbox" value="">
                    <label class="form-check-label" for="finished">完了済</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 優先度-->
          <div class="row pt-1 pb-2">
            <legend class="col-form-label col-md-3 bg-light mb-1">優先度</legend>
            <div class="col-md-9 mb-1">
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority1" name="priority" type="radio" value="priority1">
                <label class="form-check-label" for="priority1">最優先</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority2" name="priority" type="radio" value="priority2">
                <label class="form-check-label" for="priority2">高</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority3" name="priority" type="radio" value="priority3">
                <label class="form-check-label" for="priority3">中</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority4" name="priority" type="radio" value="priority4">
                <label class="form-check-label" for="priority4">低</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="priority0" name="priority" type="radio" value="priority0"
                  checked="checked">
                <label class="form-check-label" for="priority0">未設定</label>
              </div>
            </div>
          </div>
          <!-- 親チケット-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">親チケット</label>
            <div class="col-md-9">
              <p class="my-1"><a href="step01.html"><img class="icon3"
                    src="../../static/ionicons/add-circle-outline.svg" title="親チケットを追加"></a></p>
            </div>
          </div>
          <!-- 子チケット-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">子チケット</label>
            <div class="col-md-9"></div>
          </div>
          <!-- 成果物-->
          <div class="row pt-1 pb-2">
            <label class="col-md-3 col-form-label bg-light mb-1" for="category">成果物</label>
            <div class="col-md-9 mb-1"><a href="step01.html"><img class="icon3"
                  src="../../static/ionicons/add-circle-outline.svg" title="成果物を追加"></a></div>
          </div>
          <div class="row py-3 mt-2 bg-light">
            <div class="col">
              <button class="btn btn-primary" type="submit"><img class="icon"
                  src="../../static/ionicons/create-outline.svg">&nbsp;作成</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer class="py-1 mt-3 bg-dark text-light">
    <div class="container text-center pt-1">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/"
            target="_blank">製品ホームページ</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
        <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
        <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
      </ul>
      <p style="color: #a0a0a0"><small>Yuimarl version 0.0.12&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro
          Nitta</small></p>
    </div>
    <hr>
    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step03.html">← prev</a></div>
        <div class="col-md-8">
          <div class="alert alert-danger text-start" role="alert">チケット追加 step04.<br>「担当者を追加」をクリック</div>
        </div>
        <div class="col-md-2 text-start py-1"><a class="nav-link px-2 px-md-0" href="step05.html">next →</a></div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    function clickAddCharge() {
      new bootstrap.Modal("#inChargeModal").show();
    }
  </script>
</body>

</html>

proto/02_project_add/step04.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title プロジェクトを作成 - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style0012.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      .py-3
        .container
          h3.mb-3 プロジェクトを作成
          form
            // プロジェクト名
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="name") プロジェクト名
              .col-md-9.mb-1
                input.form-control#name(type="text" maxlength="40" value="文化祭実行プロジェクト" required)
            // チケットID接頭辞
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="prefix") チケットID接頭辞
              .col-md-9.mb-1
                input.form-control#prefix(type="text" maxlength="10" value="BN" required)
            //- オーナー
            //- .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="owner") オーナー
              .col-md-9.mb-1
                .form-floating
                  span 山田太郎 [taro.yamada@mail.com]
            // メンバー
            .row.py-2
              label.col-md-3.col-form-label.bg-light.mb-1(for="member") メンバー
              .col-md-9.mb-1
                .form-floating
                  table.table.table-hover
                    thead
                      tr
                        th(scope="col") ロール
                        th(scope="col") メールアドレス
                        th(scope="col") 名前
                        th(scope="col")
                    tbody
                      tr
                        td オーナー
                        td taro.yamada@mail.com
                        td 山田太郎
                        td
                  //- button.btn.btn-primary.btn-sm#btnMemberAdd(data-bs-toggle="modal" type="button" title="メンバーを追加する" data-bs-target="#addMemberModal") ＋
                  a(href="javascript:clickAddMember();")
                    img.icon3(src="../../static/ionicons/add-circle-outline.svg" title="メンバーを追加")
                .modal.fade#addMemberModal(tabindex="-1" aria-labelledby="addMemberModalLabel" aria-hidden="true")
                  .modal-dialog.modal-lg
                    .modal-content
                      .modal-header
                        h1.modal-title.fs-5#addMemberModalLabel メンバーを検索
                        button.btn-close(type="button" data-bs-dismiss="modal" aria-label="キャンセル")
                      .modal-body
                        .row
                          label.col-md-3.col-form-label.mb-1(for="email") メールアドレス
                          .col-md-6.mb-1
                            input.form-control#email(type="text" maxlength="50" value="masami-iwaki2@mail.com")
                          .col-md-3.mb-1
                            button.btn.btn-info(type="button") 検索
                        .row
                          label.col-md-3.col-form-label.mb-1(for="member-name") 名前
                          .col-md-6.mb-1
                            input.form-control#member-name(type="text" maxlength="50")
                          .col-md-3.mb-1
                            button.btn.btn-info(type="button") 検索
                        .row.py-3
                          .col
                            p.text-danger 該当のユーザーは登録されていません。
                      .modal-footer
                        button.btn.btn-secondary(type="button" data-bs-dismiss="modal") キャンセル
                        button.btn.btn-primary(type="button" disabled) メンバーに追加
            //-
              fieldset.py-2
                .row
                  legend.col-form-label.col-md-3.bg-light.mb-1 言語
                  .col-md-9.mb-1
                    .form-check.form-check-inline
                      input.form-check-input#radio1(type="radio" name="questionnaire" value="answer1" checked="checked")
                      label.form-check-label(for="radio1") 日本語
                    .form-check.form-check-inline
                      input.form-check-input#radio2(type="radio" name="questionnaire" value="answer2")
                      label.form-check-label(for="radio2") 英語
            .row.py-3.mt-2.bg-light
              .col-md-9
                //- button.btn.btn-primary(type="submit") 作成する
                button.btn.btn-primary(type="submit")
                  img.icon(src="../../static/ionicons/create-outline.svg")
                  | &nbsp;作成

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .row.align-items-end
        .col-md-2.text-end.py-1
          a.nav-link.px-2.px-md-0(href="step03.html") ← prev
        .col-md-8
          .alert.alert-danger.text-start(role="alert")
            | プロジェクト作成 step04.
            br
            | 入力したメールアドレスが登録されていない場合は、エラーメッセージを表示する。
        .col-md-2.text-start.py-1
          a.nav-link.px-2.px-md-0(href="step05.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.7.1.min.js")
    script.
      //$(document).ready(function() {
      //  $("#btnMemberAdd").click();
      //});
      function clickAddMember() {
        new bootstrap.Modal("#addMemberModal").show();
      }
      $(document).ready(function() {
        new bootstrap.Modal("#addMemberModal").show();
      });
