proto/11_gantt_chart/step04.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title ガントチャート - Yuimarl
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous")
    link(rel="stylesheet" href="../../static/css/style1013a.css")
    link(rel="stylesheet" href="gantt_chart.css")
    link(rel="icon" type="image/x-icon" href="../../static/favicon.ico")
  body
    include ../includes/nav.pug

    main
      .py-3
        .container
          h3.mb-3 プロジェクト
          .pb-2
            ul.nav.nav-tabs
              li.nav-item
                a.nav-link(href="#") 基本情報
              li.nav-item
                a.nav-link(href="#") ノート
              li.nav-item
                a.nav-link.active(href="#") ガントチャート
              li.nav-item
                a.nav-link(href="#") 更新履歴
          form(action="/project/add" method="POST")
            // ガントチャート
            .row.py-2
              .col.flexbox2#flexbox
                .ganttbase#ganttbase
                  .ganttframe#ganttframe
                  canvas.scrollH#scrollh
                .scrollV
                  .sv1
                  canvas.sv2#scrollv
                  .sv3

            // 完了済みを表示
            .row.pt-2
              .col
                .form-check.form-switch
                  input.form-check-input#showdone(type="checkbox" role="switch")
                  label.form-check-label(for="showdone") 完了済みを表示

            // 進捗遅れを赤く表示
            .row.py-2
              .col
                .form-check.form-switch
                  input.form-check-input#delayred(type="checkbox" role="switch")
                  label.form-check-label(for="delayred") 進捗遅れを赤く表示

            .row.py-3.mt-2.bg-light
              .col
                button.btn.btn-primary(type="submit")
                  img.icon(src="../../static/ionicons/save-outline.svg")
                  | &nbsp;更新
                | &nbsp;&nbsp;
                button.btn.btn-primary(type="submit")
                  img.icon(src="../../static/ionicons/refresh-outline.svg")
                  | &nbsp;再読み込み

            .modal.fade#ticketModal(tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true")
              .modal-dialog.modal-xl
                .modal-content
                  .modal-header
                    h1.modal-title.fs-5#ticketModalLabel チケット
                    button.btn-close(type="button" data-bs-dismiss="modal" aria-label="キャンセル")
                  .modal-body
                    // プロジェクト / チケットID
                    .row.py-2
                      label.col-md-3.col-form-label.bg-light.mb-1(for="ticket-id") プロジェクト / チケットID
                      .col-md-9.mb-1 文化祭実行プロジェクト / BN8
                    // チケット名
                    .row.pt-1.pb-2
                      label.col-md-3.col-form-label.bg-light.mb-1(for="name") チケット名
                      .col-md-9.mb-1
                        input.form-control#name(type="text" maxlength="40" value="たこやき模擬店1" disabled)
                    // 内容
                    .row.pt-1.pb-2
                      label.col-md-3.col-form-label.bg-light.mb-1(for="message") 内容
                      .col-md-9.mb-1
                        textarea.form-control#message(rows="3" name="message" disabled)
                          | たこやき模擬店を出店するために、やるべきことを検討する。
                    // 担当者
                    .row.pt-1.pb-2
                      label.col-md-3.col-form-label.bg-light.mb-1(for="member") 担当者
                      .col-md-9.mb-1
                        .form-floating
                          table.table.table-hover
                            thead
                              tr
                                th(scope="col") メールアドレス
                                th(scope="col") 名前
                                //- th(scope="col")
                            tbody
                              tr
                                td taro.yamada@mail.com
                                td 山田太郎
                                //- td
                                  img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")
                                  | &nbsp;
                                  img.icon(src="../../static/ionicons/arrow-down-outline.svg" title="下に移動")
                              tr
                                td masami.iwaki@mail.com
                                td 岩鬼正美
                                //- td
                                  img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")
                                  | &nbsp;
                                  img.icon(src="../../static/ionicons/arrow-up-outline.svg" title="上に移動")
                                  | &nbsp;
                                  img.icon(src="../../static/ionicons/arrow-down-outline.svg" title="下に移動")
                              tr
                                td kazuto.tonoma@mail.com
                                td 殿馬一人
                                //- td
                                  img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")
                                  | &nbsp;
                                  img.icon(src="../../static/ionicons/arrow-up-outline.svg" title="上に移動")
                                  | &nbsp;
                                  img.icon(src="../../static/ionicons/arrow-down-outline.svg" title="下に移動")
                              tr
                                td satoru.satonaka@mail.com
                                td 里中智
                                //- td
                                  img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")
                                  | &nbsp;
                                  img.icon(src="../../static/ionicons/arrow-up-outline.svg" title="上に移動")
                          //- img.icon3(src="../../static/ionicons/add-circle-outline.svg" title="担当者を追加する")

                        //- .modal.fade#exampleModal(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
                          .modal-dialog
                            .modal-content
                              .modal-header
                                h1.modal-title.fs-5#exampleModalLabel 担当者を検索
                                button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                              .modal-body ...
                              .modal-footer
                                button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Close
                                button.btn.btn-primary(type="button") Save changes
                    // 開始日 / 終了日
                    .row.pt-1.pb-2
                      legend.col-form-label.col-md-3.bg-light.mb-1 開始日 / 終了日
                      .col-md-9.mb-1
                        .row
                          .col-sm-6.mb-2
                            label.form-label(for="startdate") 開始日
                            input.form-control#startdate(type="date" value="2024-09-10" disabled)
                          .col-sm-6.mb-1
                            label.form-label(for="enddate") 終了日
                            input.form-control#enddate(type="date" disabled)
                    // 進捗率
                    .row.pt-1.pb-2
                      legend.col-form-label.col-md-3.bg-light.mb-1 進捗率
                      .col-md-9.mb-1
                        .row
                          .col-sm-6.mb-2
                            table
                              tr
                                td
                                  input.form-control#progress(type="number" min="0" max="100" value="25" disabled)
                                td
                                  | &nbsp;%
                          .col-sm-6.mb-1
                            .form-check
                              input.form-check-input#finished(type="checkbox" value="" disabled)
                              label.form-check-label(for="finished") 完了済
                    // 優先度
                    .row.pt-1.pb-2
                      legend.col-form-label.col-md-3.bg-light.mb-1 優先度
                      .col-md-9.mb-1
                        .form-check.form-check-inline
                          input.form-check-input#priority1(name="priority" type="radio" value="priority1" disabled)
                          label.form-check-label(for="priority1") 最優先
                        .form-check.form-check-inline
                          input.form-check-input#priority2(name="priority" type="radio" value="priority2" checked="checked" disabled)
                          label.form-check-label(for="priority2") 高
                        .form-check.form-check-inline
                          input.form-check-input#priority3(name="priority" type="radio" value="priority3" disabled)
                          label.form-check-label(for="priority3") 中
                        .form-check.form-check-inline
                          input.form-check-input#priority4(name="priority" type="radio" value="priority4" disabled)
                          label.form-check-label(for="priority4") 低
                        .form-check.form-check-inline
                          input.form-check-input#priority0(name="priority" type="radio" value="priority0" disabled)
                          label.form-check-label(for="priority0") 未設定
                    // 親チケット
                    .row.pt-1.pb-2
                      label.col-md-3.col-form-label.bg-light.mb-1(for="category") 親チケット
                      .col-md-9
                        | BN5
                        | &nbsp;:&nbsp;
                        | 文化祭出し物
                        | &nbsp;
                        //- a(href="#")
                          img.icon(src="../../static/ionicons/remove-circle-outline.svg" title="削除")

                    // 子チケット
                    .row.pt-1.pb-2
                      label.col-md-3.col-form-label.bg-light.mb-1(for="category") 子チケット
                      .col-md-9.pb-md-2
                        p.mb-0
                          | BN13
                          | &nbsp;:&nbsp;
                          | 備品準備
                        p.mb-0
                          | BN14
                          | &nbsp;:&nbsp;
                          | 食材購入

                  .modal-footer
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") キャンセル
                    button.btn.btn-primary(type="button")
                      img.icon(src="../../static/ionicons/exit-outline.svg")
                      | &nbsp;チケット画面に遷移

    //- include ../includes/footer.pug
    footer.py-1.mt-3.bg-dark.text-light
      include ../includes/footer2.pug

      hr
      .container
        .row.align-items-end
          .col-md-2.text-end.py-1
            a.nav-link.px-2.px-md-0(href="step03.html") ← prev
          .col-md-8
            .alert.alert-danger.text-start(role="alert")
              | ガントチャート step04.
              br
              | ガントチャートタブに表示されているチケットのIDをクリックすると、チケット情報ダイアログが表示される。このダイアログでは情報を更新できない。「チケット画面に遷移」ボタンでチケット情報画面に遷移する。
          .col-md-2.text-start.py-1
            //- a.nav-link.px-2.px-md-0(href="step04.html") next →

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous")
    script(src="gantt_chart.js")
    script(src="https://code.jquery.com/jquery-3.7.1.min.js")
    script.
      $(document).ready(function() {
        new bootstrap.Modal("#ticketModal").show();
      });

proto/11_gantt_chart/step04.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ガントチャート - Yuimarl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../../static/css/style1013a.css">
    <link rel="stylesheet" href="gantt_chart.css">
    <link rel="icon" type="image/x-icon" href="../../static/favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
      <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../../static/images/logo2.png" alt="Yuimarl"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav me-auto">
            <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
            <li class="nav-item"><a class="nav-link" href="#items">ログアウト</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="py-3">
        <div class="container">
          <h3 class="mb-3">プロジェクト</h3>
          <div class="pb-2">
            <ul class="nav nav-tabs">
              <li class="nav-item"><a class="nav-link" href="#">基本情報</a></li>
              <li class="nav-item"><a class="nav-link" href="#">ノート</a></li>
              <li class="nav-item"><a class="nav-link active" href="#">ガントチャート</a></li>
              <li class="nav-item"><a class="nav-link" href="#">更新履歴</a></li>
            </ul>
          </div>
          <form action="/project/add" method="POST">
            <!-- ガントチャート-->
            <div class="row py-2">
              <div class="col flexbox2" id="flexbox">
                <div class="ganttbase" id="ganttbase">
                  <div class="ganttframe" id="ganttframe"></div>
                  <canvas class="scrollH" id="scrollh"></canvas>
                </div>
                <div class="scrollV">
                  <div class="sv1"></div>
                  <canvas class="sv2" id="scrollv"></canvas>
                  <div class="sv3"></div>
                </div>
              </div>
            </div>
            <!-- 完了済みを表示-->
            <div class="row pt-2">
              <div class="col">
                <div class="form-check form-switch">
                  <input class="form-check-input" id="showdone" type="checkbox" role="switch">
                  <label class="form-check-label" for="showdone">完了済みを表示</label>
                </div>
              </div>
            </div>
            <!-- 進捗遅れを赤く表示-->
            <div class="row py-2">
              <div class="col">
                <div class="form-check form-switch">
                  <input class="form-check-input" id="delayred" type="checkbox" role="switch">
                  <label class="form-check-label" for="delayred">進捗遅れを赤く表示</label>
                </div>
              </div>
            </div>
            <div class="row py-3 mt-2 bg-light">
              <div class="col">
                <button class="btn btn-primary" type="submit"><img class="icon" src="../../static/ionicons/save-outline.svg">&nbsp;更新</button>&nbsp;&nbsp;
                <button class="btn btn-primary" type="submit"><img class="icon" src="../../static/ionicons/refresh-outline.svg">&nbsp;再読み込み</button>
              </div>
            </div>
            <div class="row py-2">
              <div class="col"><a href="/ticket/add" title="チケット一覧"> <img class="icon3" src="../../static/ionicons/list-outline.svg"></a>&nbsp;&nbsp;&nbsp;<a href="step02.html" title="チケットを追加"><img class="icon3" src="../../static/ionicons/add-circle-outline.svg"></a></div>
            </div>
            <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="ticketModalLabel">チケット</h1>
                    <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="キャンセル"></button>
                  </div>
                  <div class="modal-body">
                    <!-- プロジェクト / チケットID-->
                    <div class="row py-2">
                      <label class="col-md-3 col-form-label bg-light mb-1" for="ticket-id">プロジェクト / チケットID</label>
                      <div class="col-md-9 mb-1">文化祭実行プロジェクト / BN8</div>
                    </div>
                    <!-- チケット名-->
                    <div class="row pt-1 pb-2">
                      <label class="col-md-3 col-form-label bg-light mb-1" for="name">チケット名</label>
                      <div class="col-md-9 mb-1">
                        <input class="form-control" id="name" type="text" maxlength="40" value="たこやき模擬店1" disabled>
                      </div>
                    </div>
                    <!-- 内容-->
                    <div class="row pt-1 pb-2">
                      <label class="col-md-3 col-form-label bg-light mb-1" for="message">内容</label>
                      <div class="col-md-9 mb-1">
                        <textarea class="form-control" id="message" rows="3" name="message" disabled>たこやき模擬店を出店するために、やるべきことを検討する。</textarea>
                      </div>
                    </div>
                    <!-- 担当者-->
                    <div class="row pt-1 pb-2">
                      <label class="col-md-3 col-form-label bg-light mb-1" for="member">担当者</label>
                      <div class="col-md-9 mb-1">
                        <div class="form-floating">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col">メールアドレス</th>
                                <th scope="col">名前</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>taro.yamada@mail.com</td>
                                <td>山田太郎</td>
                              </tr>
                              <tr>
                                <td>masami.iwaki@mail.com</td>
                                <td>岩鬼正美</td>
                              </tr>
                              <tr>
                                <td>kazuto.tonoma@mail.com</td>
                                <td>殿馬一人</td>
                              </tr>
                              <tr>
                                <td>satoru.satonaka@mail.com</td>
                                <td>里中智</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    <!-- 開始日 / 終了日-->
                    <div class="row pt-1 pb-2">
                      <legend class="col-form-label col-md-3 bg-light mb-1">開始日 / 終了日</legend>
                      <div class="col-md-9 mb-1">
                        <div class="row">
                          <div class="col-sm-6 mb-2">
                            <label class="form-label" for="startdate">開始日</label>
                            <input class="form-control" id="startdate" type="date" value="2024-09-10" disabled>
                          </div>
                          <div class="col-sm-6 mb-1">
                            <label class="form-label" for="enddate">終了日</label>
                            <input class="form-control" id="enddate" type="date" disabled>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 進捗率-->
                    <div class="row pt-1 pb-2">
                      <legend class="col-form-label col-md-3 bg-light mb-1">進捗率</legend>
                      <div class="col-md-9 mb-1">
                        <div class="row">
                          <div class="col-sm-6 mb-2">
                            <table>
                              <tr>
                                <td>
                                  <input class="form-control" id="progress" type="number" min="0" max="100" value="25" disabled>
                                </td>
                                <td>&nbsp;%</td>
                              </tr>
                            </table>
                          </div>
                          <div class="col-sm-6 mb-1">
                            <div class="form-check">
                              <input class="form-check-input" id="finished" type="checkbox" value="" disabled>
                              <label class="form-check-label" for="finished">完了済</label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- 優先度-->
                    <div class="row pt-1 pb-2">
                      <legend class="col-form-label col-md-3 bg-light mb-1">優先度</legend>
                      <div class="col-md-9 mb-1">
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" id="priority1" name="priority" type="radio" value="priority1" disabled>
                          <label class="form-check-label" for="priority1">最優先</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" id="priority2" name="priority" type="radio" value="priority2" checked="checked" disabled>
                          <label class="form-check-label" for="priority2">高</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" id="priority3" name="priority" type="radio" value="priority3" disabled>
                          <label class="form-check-label" for="priority3">中</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" id="priority4" name="priority" type="radio" value="priority4" disabled>
                          <label class="form-check-label" for="priority4">低</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" id="priority0" name="priority" type="radio" value="priority0" disabled>
                          <label class="form-check-label" for="priority0">未設定</label>
                        </div>
                      </div>
                    </div>
                    <!-- 親チケット-->
                    <div class="row pt-1 pb-2">
                      <label class="col-md-3 col-form-label bg-light mb-1" for="category">親チケット</label>
                      <div class="col-md-9">
                        BN5
                        &nbsp;:&nbsp;
                        文化祭出し物
                        &nbsp;
                      </div>
                    </div>
                    <!-- 子チケット-->
                    <div class="row pt-1 pb-2">
                      <label class="col-md-3 col-form-label bg-light mb-1" for="category">子チケット</label>
                      <div class="col-md-9 pb-md-2">
                        <p class="mb-0">
                          BN13
                          &nbsp;:&nbsp;
                          備品準備
                        </p>
                        <p class="mb-0">
                          BN14
                          &nbsp;:&nbsp;
                          食材購入
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">キャンセル</button>
                    <button class="btn btn-primary" type="button"><img class="icon" src="../../static/ionicons/exit-outline.svg">&nbsp;チケット画面に遷移</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="py-1 mt-3 bg-dark text-light">
      <div class="container text-center pt-1">
        <ul class="nav justify-content-center">
          <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/" target="_blank">製品ホームページ</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
          <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
        </ul>
        <p style="color: #a0a0a0"><small>Yuimarl version 1.0.0&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro Nitta</small></p>
      </div>
      <hr>
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-2 text-end py-1"><a class="nav-link px-2 px-md-0" href="step03.html">← prev</a></div>
          <div class="col-md-8">
            <div class="alert alert-danger text-start" role="alert">ガントチャート step04.<br>ガントチャートタブに表示されているチケットのIDをクリックすると、チケット情報ダイアログが表示される。このダイアログでは情報を更新できない。「チケット画面に遷移」ボタンでチケット情報画面に遷移する。</div>
          </div>
          <div class="col-md-2 text-start py-1"></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="gantt_chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function() {
        new bootstrap.Modal("#ticketModal").show();
      });
    </script>
  </body>
</html>
