includes/footer.pug
.row.bg-dark.px-3
  footer.py-1.text-light
    .container.text-center
      ul.nav.justify-content-center
        li.nav-item
          a.nav-link(href="../privacy.html") プライバシー・ポリシー
      p(style="color: #a0a0a0")
        small Copyright &copy; 2024 Masahiro Nitta. All Rights Reserved.

includes/footer.html

<div class="row bg-dark px-3">
  <footer class="py-1 text-light">
    <div class="container text-center">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a class="nav-link" href="../privacy.html">プライバシー・ポリシー</a></li>
      </ul>
      <p style="color: #a0a0a0"><small>Copyright &copy; 2025 Masahiro Nitta. All Rights Reserved.</small></p>
    </div>
  </footer>
</div>
