proto/includes/footer.pug
footer.py-1.mt-3.bg-dark.text-light
  .container.text-center.pt-1
    ul.nav.justify-content-center
      li.nav-item
        a.nav-link(href="/") ホーム
      li.nav-item
        a.nav-link(href="https://mnitta220.github.io/yuimarl/" target="_blank") 製品ホームページ
      li.nav-item
        a.nav-link(href="#about") 利用規約
      li.nav-item
        a.nav-link(href="/contact") お問い合わせ
      li.nav-item
        a.nav-link(href="https://mnitta220.github.io/" target="_blank") 新田システム事務所
    p(style="color: #a0a0a0")
      small Yuimarl version 1.0.0&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro Nitta

script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous")

proto/includes/footer.html

<footer class="py-1 mt-3 bg-dark text-light">
  <div class="container text-center pt-1">
    <ul class="nav justify-content-center">
      <li class="nav-item"><a class="nav-link" href="/">ホーム</a></li>
      <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/yuimarl/" target="_blank">製品ホームページ</a></li>
      <li class="nav-item"><a class="nav-link" href="#about">利用規約</a></li>
      <li class="nav-item"><a class="nav-link" href="/contact">お問い合わせ</a></li>
      <li class="nav-item"><a class="nav-link" href="https://mnitta220.github.io/" target="_blank">新田システム事務所</a></li>
    </ul>
    <p style="color: #a0a0a0"><small>Yuimarl version 0.0.10&nbsp;&nbsp;&nbsp;Copyright &copy; 2024 Masahiro Nitta</small></p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
