proto/includes/nav.html
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container"><a class="navbar-brand" href="/"><img class="mw-100" src="../static/images/logo2.png"
        alt="Yuimarl" /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content"
      aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"><span
        class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="navbar-nav me-auto">
        <li class="nav-item active"><a class="nav-link" href="/">ホーム<span class="visually-hidden">(current)</span></a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#about">プロジェクト</a></li>
        <li class="nav-item"><a class="nav-link" href="#items">チケット</a></li>
        <li class="nav-item"><a class="nav-link" href="#items">利用ガイド</a></li>
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">インフォメーション</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#shop">お店</a><a
              class="dropdown-item" href="#access">アクセス</a></div>
        </li>
      </ul>
    </div>
  </div>
</nav>

proto/includes/nav.pug
nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
  .container
    a.navbar-brand(href="/")
      img.mw-100(src="../../static/images/logo.png" alt="Yuimarl")
    button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content"
      aria-expanded="false" aria-label="Toggle navigation")
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbar-content
      ul.navbar-nav.me-auto
        li.nav-item.active
          a.nav-link(href="/")
            | ホーム
            span.visually-hidden (current)
        li.nav-item
          a.nav-link(href="#about") プロジェクト
        li.nav-item
          a.nav-link(href="#items") チケット
        li.nav-item
          a.nav-link(href="#items") 利用ガイド
        li.nav-item
          a.nav-link(href="#items") ログアウト
